<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>《Go Web 编程》翻译记事 &#8212; HUANGZ.BLOG</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=e9ae6b2d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script src="../_static/documentation_options.js?v=e343978f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="《Go Web 编程》翻译手稿集" href="gwpcn-translation-manuscript.html" />
    <link rel="prev" title="《Go Web 编程》社区合作计划" href="gwpcn-community-cooperation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          HUANGZ.BLOG</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">全站 <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2026/index.html">2026</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2025/index.html">2025</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024/index.html">2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2023/index.html">2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2014/index.html">2014</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2013/index.html">2013</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2012/index.html">2012</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">分页 <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">《Go Web 编程》翻译记事</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="gwpcn-community-cooperation.html" title="Previous Chapter: 《Go Web 编程》社区合作计划"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 《Go Web 编程》社区合作计划</span>
    </a>
  </li>
  <li>
    <a href="gwpcn-translation-manuscript.html" title="Next Chapter: 《Go Web 编程》翻译手稿集"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">《Go Web 编程》翻译手稿集 &raquo;</span>
    </a>
  </li>
              
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="go-web">
<h1>《Go Web 编程》翻译记事<a class="headerlink" href="#go-web" title="Link to this heading">¶</a></h1>
<p><strong>本文节选自即将出版的《Go Web 编程》一书中的《译者记事》一章。</strong></p>
<p><a class="reference external" href="http://gwpcn.com/">《Go Web 编程》</a>是我的第二本译作， 在翻译第一本译作<a class="reference external" href="http://redisinaction.com/">《Redis 实战》</a>的时候， 因为受到经验、知识以及时间等条件限制， 我只能把时间尽量花在保证译文的准确性上面， 但是对于译文本身的可读性却未能有太多的关注。 这次在翻译《Go Web 编程》的过程中， 我给自己订立了更高的目标， 那就是， 在保证译文正确性的前提下， 通过合理的用词遣句， 让译文更符合中文的表达方式， 并且更具表现力。</p>
<p>以本书的《前言》原文为例子， 其中就有一句“My own journey in developing applications for the web started around the same time, in the mid-1990s”， 这句话的原意是说作者的 Web 开发生涯跟万维网的发展轨迹正好重合， 因此把它单纯地译为“本人的 Web 应用开发生涯也是从 20 世纪 90 年代中期开始……”是完全没有问题的， 但是通过在句子前面添加“无独有偶”一词来与“around the same time”的翻译“也是”相互呼应， 就会一下子给译文带来画龙点睛的效果：“无独有偶，本人的 Web 应用开发生涯也是从 20 世纪 90 年代中期开始……”。</p>
<p>继续以《前言》为例子， 在这篇文章的原文当中， 出现了不少常见的英文短语以及词汇， 这些短语和词汇通常都有一个正确、常见并且平庸的翻译， 但是本书却抛弃了这些翻译， 转而选择了更准确也更有表现力的译法。 比如说， “Writing web applications has changed dramatically over the years”中的“changed dramatically”没有直译为“发生了戏剧性的变化”， 而是翻译为“发生了翻天覆地的变化”； “Almost as soon as the first web applications were written, web application frameworks appeared, ” 中的“were written”和“appeared”没有直译为“被编写出来之后”以及“出现”， 而是分别翻译为“闪亮登场”和“应运而生”， 前者突出了 Web 应用的出现对于互联网的巨大改变， 而后者则突出了 Web 应用和 Web 框架之间相辅相成的关系。 类似的例子还有很多很多， 并且它们不仅出现在了《前言》这样的文章里面， 还出现在了本书的正文当中。</p>
<p>当然， 提高译文的可读性并不是一件一蹴而就的事： 为了让译文更有“中文味”， 本书的大多数译文都已三易其稿， 有时候仅仅为了挑选出一个更恰当的词语或成语， 就不得不对着词典推敲半天。 这本书的翻译从 2016 年 8 月开始， 到 2017 年 8 月交稿， 整整跨越了一年时间， 其中翻译原文和润色译文两项工作花费的时间可谓各占一半。 如果读者能够从译文的字里行间感受到这种润物细无声的优化， 那么对于本人的翻译工作来说将是最好的肯定。</p>
<p>另外， 因为这是一本使用 Go 语言标准库进行 Web 开发的书籍， 所以对于 Go Web 开发相关标准库的理解程度将是能否准确地翻译本书技术内容的关键。 为了进一步地熟悉本书用到的标准库， 本人通读了书中用到的各个标准库的文档， 阅读了其中部分标准库的源码， 并且因为有时候“好记性比不上烂笔头”， 所以本人还<a class="reference external" href="http://cngolib.com/">翻译了其中一部分标准库文档</a>， 力求在尽可能地掌握标准库细节的情况下， 再进行翻译工作， 尽量做到知其然也知其所以然， 而不是单纯地根据纸面上的文字和代码进行翻译。</p>
<p>最后， 在翻译本书的过程中， 本人也发现了原著中大大小小数十个 bug ， 并在译文中一一进行了修正。 综上所述， 读者看到的这个译本从某个角度来说将比原著更准确也更易读。 这也是我一直以来在实践翻译工作时的信念 —— 译作不应该是原著的“劣化版”， 而是应该以“青出于蓝而胜于蓝”的方式超越原著。 当然， 要做到这一点并不是一件容易的事， 但每一个合格的译者都应该以此为目标， 不断奋斗。</p>
<div class="line-block">
<div class="line">黄健宏</div>
<div class="line">2017.9.16</div>
</div>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2026, 黄健宏.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>