<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>重分片对 Redis 集群的性能影响分析 &#8212; HUANGZ.BLOG</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=e9ae6b2d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script src="../_static/documentation_options.js?v=e343978f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2016" href="../2016/index.html" />
    <link rel="prev" title="技术图书作译者的炼成方法" href="how-i-became-a-writer-and-translator.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          HUANGZ.BLOG</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">全站 <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2026/index.html">2026</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2025/index.html">2025</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024/index.html">2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2023/index.html">2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2014/index.html">2014</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2013/index.html">2013</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2012/index.html">2012</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">分页 <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">重分片对 Redis 集群的性能影响分析</a><ul>
<li><a class="reference internal" href="#id1">转向</a></li>
<li><a class="reference internal" href="#moved">MOVED 转向会影响性能吗？</a></li>
<li><a class="reference internal" href="#ask">ASK 转向会影响性能吗？</a></li>
<li><a class="reference internal" href="#id2">重分片真正的性能问题所在</a></li>
<li><a class="reference internal" href="#id3">软件从来都不是一个黑箱</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="how-i-became-a-writer-and-translator.html" title="Previous Chapter: 技术图书作译者的炼成方法"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 技术图书作译者的炼成方法</span>
    </a>
  </li>
  <li>
    <a href="../2016/index.html" title="Next Chapter: 2016"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2016 &raquo;</span>
    </a>
  </li>
              
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="redis">
<h1>重分片对 Redis 集群的性能影响分析<a class="headerlink" href="#redis" title="Link to this heading">¶</a></h1>
<p>关于 Redis 集群，
存在着一种非常常见的说法，
那就是：
因为 <code class="docutils literal notranslate"><span class="pre">MOVED</span></code> 转向和 <code class="docutils literal notranslate"><span class="pre">ASK</span></code> 转向的存在，
一个客户端可能需要访问不止一个节点才能获取到它想要的键，
因此 Redis 集群在进行重分片的时候会有性能损耗，
并且 Redis 集群单个节点的访问性能也比不上 Redis 单机服务器的性能。</p>
<p>这种说法初看上去似乎有一定道理，
但实际上并不准确。
本文将对 Redis 集群的转向机制进行详细的介绍，
并说明为什么转向不会给集群的性能带来影响。</p>
<section id="id1">
<h2>转向<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Redis 集群是通过分片（shard）方式，
将一个数据库划分为多个部分，
并将不同部分交给集群中的不同服务器来处理，
从而达到扩展性能的目的。</p>
<p>其中，
数据库的每个部分就是一个槽（slot），
一个槽可以包含任意多个键（key）；
而集群中的每个服务器则是一个节点（node）。</p>
<p>随着数据量的增多或者访问量的加大，
集群中的一个或多个节点可能会无法继续处理之前分配给它们的槽，
这时用户就需要对集群进行重分片（reshard），
也即是，
给集群增加更多节点，
并把之前由已有节点处理的槽分配一部分给新节点负责。</p>
<p>Redis 集群在重分片操作执行的过程中，
就会产生 ASK 转向：</p>
<ul class="simple">
<li><p>对于槽 s 包含的键 k 来说，
它在进行重分片的过程中，
既可能存在于原节点里面，
也有可能存在于新节点里面。</p></li>
<li><p>当客户端想要获取键 k 时，
它首先会访问原节点，
如果找到就直接返回键 k 的值。</p></li>
<li><p>如果客户端没有在原节点找到键 k ，
那么原节点就会向客户端返回一个 ASK 转向，
让它尝试到新节点里面进行寻找。</p></li>
<li><p>因此，
如果一个客户端在访问时遇到了 ASK 转向，
那么它可能需要访问两个节点才能找到它想要找的键。</p></li>
</ul>
<p>另一方面，
当 Redis 集群的重分片操作执行完毕之后，
集群中就会产生 MOVED 转向：</p>
<ul class="simple">
<li><p>在重分片之后，
原来位于槽 s 的键 k 已经从原节点迁移到了新节点。</p></li>
<li><p>如果一个没有察觉到集群槽分配情况已经发生了变化的客户端继续尝试向原节点获取槽 s 的键 k ，
那么原节点就会向客户端返回一个 MOVED 转向，
告知客户端，
槽 s 已经被转移到了新节点，
而得到这一信息的客户端则会重新向新节点发送一个命令请求，
尝试获取键 k 。</p></li>
<li><p>因此，
如果一个客户端在访问时遇到了 MOVED 转向，
那么它也可能需要访问两个节点才能找到它想要的键。</p></li>
</ul>
<p>总的来说，
当 ASK 转向和 MOVED 转向出现时，
客户端可能需要两次访问才能获取到一个键，
那么这两个转向是否会对客户端访问 Redis 集群的性能带来影响呢？</p>
</section>
<section id="moved">
<h2>MOVED 转向会影响性能吗？<a class="headerlink" href="#moved" title="Link to this heading">¶</a></h2>
<p>在一般情况下，
Redis 集群的客户端都会在内部缓存集群的槽分配情况，
比如这样：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>槽</p></th>
<th class="head"><p>负责的节点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0~5461</p></td>
<td><p>node_a</p></td>
</tr>
<tr class="row-odd"><td><p>5462~10922</p></td>
<td><p>node_b</p></td>
</tr>
<tr class="row-even"><td><p>10923~16383</p></td>
<td><p>node_c</p></td>
</tr>
</tbody>
</table>
<p>然后，
每当用户想要访问键 k 时，
客户端都会通过以下公式，
计算出键 k 所在的槽：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">slot</span> <span class="o">=</span> <span class="n">CRC16</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">%</span> <span class="mi">16384</span>
</pre></div>
</div>
<p>然后客户端就可以根据 <code class="docutils literal notranslate"><span class="pre">slot</span></code> 的值以及槽分配的表格，
直接对槽所在的节点进行访问，
在这种情况下，
客户端只需要一次访问就可以获取到键 k 的值。</p>
<p>另一方面，
当集群完成了重分片操作之后，
它的槽分配情况就会发生变化，
这时客户端的访问就可能会遇到 <code class="docutils literal notranslate"><span class="pre">MOVED</span></code> 转向。
在第一次遇到 <code class="docutils literal notranslate"><span class="pre">MOVED</span></code> 转向之后，
客户端就可以通过发送 <a class="reference external" href="https://redis.io/commands/cluster-slots">CLUSTER SLOTS</a> 来获取并更新自己内部缓存的槽分配情况，
就像这样：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>槽</p></th>
<th class="head"><p>负责的节点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0~5461</p></td>
<td><p>node_a</p></td>
</tr>
<tr class="row-odd"><td><p>5462~10922</p></td>
<td><p>node_b</p></td>
</tr>
<tr class="row-even"><td><p>10923~13000</p></td>
<td><p>node_c</p></td>
</tr>
<tr class="row-odd"><td><p>13001~16383</p></td>
<td><p>node_d</p></td>
</tr>
</tbody>
</table>
<p>在此之后，
客户端就可以跟之前一样，
通过一次访问来获取指定的键了。</p>
<p>因为 <code class="docutils literal notranslate"><span class="pre">MOVED</span></code> 转向对于每个客户端最多只会带来一次额外的访问，
所以这个转向毫无疑问是不会对性能产生影响的。</p>
</section>
<section id="ask">
<h2>ASK 转向会影响性能吗？<a class="headerlink" href="#ask" title="Link to this heading">¶</a></h2>
<p>在集群进行重分片的过程中，
获取一个键的值可能需要访问两个节点，
所以在理论上来说，
在重分片的过程中，
获取一个键所需的时间会比平时多出一倍。
但是如果我们实际地考察 ASK 转向出现的条件，
就会发现 ASK 转向在实际中对集群的影响是很小的：</p>
<ol class="arabic simple">
<li><p>重分片并不是一个常见的操作，
这个操作通常需要间隔一段时间才执行一次，
至少是一个月，
甚至更长的时间。
如果你需要频繁地对集群进行重分片，
那么说明你没有仔细地规划各个节点的槽分配情况。</p></li>
<li><p>跟集群的上线时间相比，
集群进行重分片所需的时间通常很短暂，
也即是，
ASK 转向在集群里面出现的时间是很短的。</p></li>
</ol>
<p>举个例子，
假设一个 Redis 集群，
它在运行一个月之后进行了一次时长为 15 分钟的重分片操作，
那么 ASK 转向出现的时长在整个集群的运行时长中所占的比例可以通过以下计算得出：</p>
<ul class="simple">
<li><p>整个集群的运行时长为： 30天 * 24小时 * 60分钟 = 43200 分钟</p></li>
<li><p>重分片时长在集群运行时长中所占的比例为： 15 / 43200 = 0.00034722222222222224</p></li>
<li><p>这也就是说，集群进行重分片的时长只占整个集群运行时长的约 0.035%</p></li>
</ul>
<p>最后，
根据概率，
即使在重分片进行的过程中，
客户端无需经过 ASK 转向就能成功取得数据的几率为 50% ，
而经过 ASK 转向才能取得数据的几率也同样为 50% ，
所以 ASK 转向真正对集群产生影响的时间，
实际上就是 15 分钟的一半，
也即是 7.5 分钟，
这也就是说：</p>
<ul class="simple">
<li><p>在集群进行重分片的过程中，
ASK 转向真正对集群产生影响的时长只有 7.5 分钟，
这段时间只占整个集群运行时长比例的 0.00017361111111111112 ，
也即是 0.017% 。</p></li>
</ul>
<p>如果用户进行重分片的间隔更长一些，
比如几个月才重分片一次，
又或者重分片的执行时间更短一些，
那么这个值将会变得更小，
甚至可以忽略不计。</p>
<p>因为 ASK 转向对客户端可能造成的最坏影响就是需要两次访问才能够获取到数据，
但 Redis 服务器的访问速度是如此之快，
并且 ASK 转向在集群运行时间中所占的比例又是如此之小，
所以我们可以断言，
ASK 转向并不会对集群的性能产生影响。</p>
</section>
<section id="id2">
<h2>重分片真正的性能问题所在<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>既然 MOVED 转向和 ASK 转向都不会对性能造成影响，
那么是否可以在线对集群进行重分片呢？
答案是不行的。</p>
<p>因为 Redis 集群目前在进行重分片的时候，
会使用 <a class="reference external" href="http://redisdoc.com/key/migrate.html">MIGRATE</a> 命令，
将被迁移的槽包含的每个键从原节点移动到新节点，
就像这样：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for key in all_keys_in_target_slot:
    使用 MIGRATE 将键 key 从当前节点（原节点）移动到新节点
</pre></div>
</div>
<p>并且在每个 <code class="docutils literal notranslate"><span class="pre">MIGRATE</span></code> 命令执行的过程中，
原节点和新节点都会被阻塞，
直到命令执行完毕为止。
因此如果你直接对生产环境中的集群执行重分片操作，
而涉及该操作的两个节点正好又是被频繁访问的节点的话，
那么访问这两个节点的其他客户端就很可能会出现大量的超时错误。</p>
<p>换句话来说，
重分片的确会对 Redis 集群的性能带来影响，
最起码会对正在进行重分片的两个节点带来影响，
但这种性能影响不是因为转向而引起的，
而是因为 <code class="docutils literal notranslate"><span class="pre">MIGRATE</span></code> 命令引起的。</p>
<p>另外，
这里再说一个也许很多人都没有注意到的问题 ——
如果你认真地去看 <code class="docutils literal notranslate"><span class="pre">redis-trib.rb</span></code> 里面的重分片操作实现，
就会发现这个操作是有一个竞争条件在里面的：
如果客户端在重分片的过程中，
仍然对原节点正在迁移的槽进行写入，
那么就可能会导致重分片操作因为出错而失败，
这时你就只能自己写脚本去把这个节点未完成的迁移工作做完。
因此，
即使你不在乎 <code class="docutils literal notranslate"><span class="pre">MIGRATE</span></code> 命令带来的性能问题，
但如果你不想给自己找麻烦的话，
也请不要对正在被频繁访问的 Redis 集群进行重分片。</p>
<p>总的来说，
在 Redis 重分片的相关命令和操作尚未改善到足够好的地步之前，
重分片操作最好还是在集群离线的情况下进行，
也即是，
在没有外部客户端访问集群的情况下进行。</p>
</section>
<section id="id3">
<h2>软件从来都不是一个黑箱<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>抽象也许是软件开发中最有用也最重要的一项技术，
无论是多么复杂的软件，
我们总可以把它们抽象成一个简单的个体，
然后通过图形界面或者文字界面去操作它们。
在理想的世界中，
一个软件就像一个黑箱，
我们无需了解这个箱子的任何内部实现，
只要通过文档提供的 API 来操作它们即可。</p>
<p>但是在现实世界中，
软件从来都不是一个黑箱，
即使是最为简单的软件，
在执行最为简单的操作时，
都有可能会出现一个令你意想不到的错误。
这时如果你对软件的内部构造有足够的了解，
那么要定位和解决这个错误就不会是一件难事。
但如果你对于这个软件的内部构造一窍不通，
换句话说，
如果你真的把软件当成了一个黑箱来使用，
那么软件产生的所有超出预期的行为，
都会给你带来巨大的麻烦。</p>
<p>以本文的例子来说，
如果你对 Redis 集群的重分片机制的了解不够，
那么当你看到集群性能在重分片时出现了下降，
你可能就会认为这是转向带来的问题，
但是却没有意识到罪魁祸首实际上是 <code class="docutils literal notranslate"><span class="pre">MIGRATE</span></code> 命令。
又或者说，
如果你对 <code class="docutils literal notranslate"><span class="pre">redis-trib.rb</span></code> 中的重分片操作的实现不够了解，
那么你就可能会一边对集群进行重分片，
一边对集群进行写入，
然后一个偶然的机会，
嘭的一下，
<code class="docutils literal notranslate"><span class="pre">redis-trib.rb</span></code> 就因为错误而退出了，
只留下一个灰溜溜的、重分片了一半的集群给你。</p>
<p>真实世界中的软件从来都不是一个黑箱，
无论是哪个软件，
如果你想要真正地了解它，
那么就一定要熟读它的文档，
如果有可能的话，
还要深入地了解它的源码。
这样的话，
即使这个软件出现任何问题，
你也会有足够的能力去解决它。</p>
<div class="line-block">
<div class="line">黄健宏</div>
<div class="line">2017.1.24</div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2026, 黄健宏.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>