<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>或许人生和列车一样，都需要奔跑 &#8212; HUANGZ.BLOG</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=e9ae6b2d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script src="../_static/documentation_options.js?v=e343978f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="将博客系统从Sphinx改为Hexo" href="hello-hexo.html" />
    <link rel="prev" title="2023" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          HUANGZ.BLOG</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">全站 <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2026/index.html">2026</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2025/index.html">2025</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024/index.html">2024</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2014/index.html">2014</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2013/index.html">2013</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2012/index.html">2012</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">分页 <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">或许人生和列车一样，都需要奔跑</a><ul>
<li><a class="reference internal" href="#id2">起因</a></li>
<li><a class="reference internal" href="#id3">意料之外的邀请</a></li>
<li><a class="reference internal" href="#id4">深圳初见</a></li>
<li><a class="reference internal" href="#id5">到达腾讯大厦</a></li>
<li><a class="reference internal" href="#id6">参会</a></li>
<li><a class="reference internal" href="#id7">会后闲聊</a></li>
<li><a class="reference internal" href="#id8">晚宴</a></li>
<li><a class="reference internal" href="#id9">面谈</a></li>
<li><a class="reference internal" href="#id10">吃饭</a></li>
<li><a class="reference internal" href="#id11">狂奔</a></li>
<li><a class="reference internal" href="#id12">归途</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: 2023"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2023</span>
    </a>
  </li>
  <li>
    <a href="hello-hexo.html" title="Next Chapter: 将博客系统从Sphinx改为Hexo"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">将博客系统从Sphinx改为Hexo &raquo;</span>
    </a>
  </li>
              
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="id1">
<h1>或许人生和列车一样，都需要奔跑<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>起因<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>今年的7月中下旬，杨编辑给我发来消息，说要到深圳参加会议，并且打算到清远来拜访我。</p>
<p>我一想清远一个小地方似乎也没什么能招待她的，而且她千里迢迢从北京跑到广东来，再让她舟车劳顿从深圳过来清远也太不合适了，有失我们广东人的地主之谊。</p>
<p>想到我正好也没去过深圳，借着这次机会到深圳看看也是个不错的主意，于是我就跟她说不如我们在深圳汇合吧，她听了很高兴，于是我们就这么愉快地说定了。</p>
</section>
<section id="id3">
<h2>意料之外的邀请<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>本来我和杨编辑约好是8月6号上午见面的，但我查了高铁车票，最早的票也要10点多出发，到深圳已经中午了，太晚了。</p>
<p>于是我就打算改变计划，5号中午出发，下午到深圳，并且把这个信息告知了杨编辑。</p>
<p>因为我是个很急躁的人，想着5号就能到深圳，于是就问了杨编辑她当天下午的安排，想着如果她有时间的话当天能见面就最好了。</p>
<p>可是她告诉我下午她得在腾讯开会，所以应该是没空跟我见面了，之后她又问我要不要一起来，我说怎么好意思，他们又没邀请我，我自己去别的地方玩玩好了。</p>
<p>于是我在网上搜索了一下深圳的一些我感兴趣的地方，最后决定下午到深圳图书馆逛逛，晚上再去深圳湾公园或者别的什么公园走走，等第二天再跟杨编辑见面。</p>
<p>没想到的是，晚上杨编辑说腾讯那边也邀请我一起参加会议，我一听就知道肯定是杨编辑拜托他们让我也一块参加的。虽然很不好意思，但既然杨编辑也那么说了，那我也不好再推托，于是就答应了到时候一起去参会。</p>
</section>
<section id="id4">
<h2>深圳初见<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>一周之后，终于到了约定的日子，8月5日，我登上从清远到深圳的高铁，出发了。整个旅程并不长，半小时到广州，一小时就到深圳了。</p>
<p>在我去过/见到过的很多城市，高铁站都是建在郊区的，通常需要花一点时间才能到市中心。但深圳给我的感觉就不太一样，一出高铁站就被一群气势磅礴的商业大厦包围，给人一种“啊这就是大城市”的震撼感。</p>
<p>之后车子离开高铁站，上了高速，开始向腾讯滨海大厦进发。因为腾讯那边的会议已经开始了，于是我就一边听着会议直播，一边欣赏路上的景色。</p>
<p>不得不说深圳的城市规划和道路设计还是相当出色的，每个区就像一个单独的小城市，不同区之间通过高速相连。高速很多都是宽广的双向8车道或者6车道，并且路上的绿化也都做得非常棒。</p>
<p>只要住在公共交通有覆盖的地方，或者自己有私家车，在这种城市出行应该还是很舒心的，只是可能要花上不少时间在路上就是了。</p>
</section>
<section id="id5">
<h2>到达腾讯大厦<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>大概半小时车程之后，终于来到了腾讯滨海大厦。大厦很漂亮，设计很独特，我在车上拍了好几张照片。</p>
<p>大厦门口里外都熙熙攘攘的，门口外面有不少歇息和拍照打卡的人，而门口里面的一楼大厅好像在做什么迎新活动，有一堆年轻人拿着旗子戴着帽子在集合。</p>
<p>我对那群拿着旗子的人很感兴趣，但碍于赶着参会就没有仔细看，匆匆忙忙地扫码进了电梯。开会的地方在二十多楼，我沿着工作人员给的指引很快就找到了所在的会议室。</p>
<p>会议室有左右两个门，我一开始其实是打算从右边的门进去的，但是当我把手搭在门把手的时候，我的社恐雷达一下子就响起了红色警报：直觉告诉我，这扇门的背后坐着很多人，如果我从这进去的话，肯定就会有一种“全体目光向我看齐”的尴尬场景发生。</p>
<p>于是我松开门把手，转而来到会议室左边的门口，推门而入。我的直觉是对的，整个会议室坐了大概三四十个人，其中绝大部分都聚集在右边门的位置，而左边门位置的听众则稀稀拉拉得多。</p>
<p>我快速瞄了一眼会议室，最后一排倒数第二个座位上坐着速记员，而她旁边——整个会议室最角落的位置——还是空的。对于一个社恐份子来说，没有比这更让人安心的位置了！我以尽可能不引起在场其他人注意的方式，轻轻地走到座位上坐了下来，一颗悬着的心也终于放下了。</p>
</section>
<section id="id6">
<h2>参会<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>会议室中正在举行的是名为<a class="reference external" href="https://cloud.tencent.com/developer/salon/salon-2153">腾讯技术创作特训营第1期</a>的活动，共有三位演讲者分享三个主题。</p>
<p>第一个分享是创业者、自媒体作者stormzhang的《作为技术人，我们如何更好地写作？》，主要内容是如何以贴地气的方式将技术内容传达给读者。这方面我是非常同意的，很多作者在写作时非常容易犯的错误就是脱离读者：创作的内容无法对读者产生正向影响，单纯变成了作者的自我欣赏。如何将创作内容做到“贴地气”，让内容为读者服务，是所有严肃的作者必须考虑的事情，而这个分享很好地说明了做到这一点所需的各种工作和注意事项。</p>
<p>第二个分享是杨海玲编辑的《技术写作没有捷径，但有方法》，杨编辑在这个分享里面总结了她多年以来出书的经验，将出书的整个流程、重点和方法都详细地罗列了出来，对于那些想要出书的观众来说应该是能够学习到不少东西的。分享刚开始的时候杨编辑有点紧张，说到后面进入状态就越说越好了。可惜分享的时间有限，很多要点只能蜻蜓点水地说一下，如果分享时间能再长一点就好了。</p>
<p>第三个分享是腾讯高级工程师刘若愚的《腾讯5年，我的技术创作经验谈》，这是一个非常体系化的分享。如果说前面杨编辑分享的主题是出书的方法论，那这个分享的主题就是写作的方法论。分享里面提到了很多如何以科学的、体系化的方式创作文章，比如发现写作主题、记录笔记、创建配图、润色文章等等。其中提到的很多知识，即使是我这种写作和出书很久了的人都是非常有收获的。</p>
<p>当我还在高铁上的时候，第一个分享就开始了，所以我是在高铁和去腾讯大厦的路上听完这个分享的。杨编辑的分享我在路上听了一半，到会场听了一半。我原本以为没法在现场听到杨编辑的分享，没想到最后还是赶上了，还是非常幸运的。若愚的第三个分享我是全程在会场听完的。</p>
<p>分享完了之后现场还有问答环节，参会的人员都非常热情互动，看得出来腾讯内部互相学习和分享的精神还是很浓厚的。</p>
</section>
<section id="id7">
<h2>会后闲聊<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>会议完了之后我离开座位，走到一侧准备跟杨编辑搭话。她在跟身边的人说了几句话之后就直直向我走来，正在我思考着应该摇手跟她打招呼还是伸出手跟她握手的时候，忽然就被她抱住了。</p>
<p>说实在的，作为一个社恐，当时突然被抱住我还是很不好意思的，但与此同时还是很感动的。毕竟我和杨编辑也有三年没见了，上次跟她见面（同时也是第一次见面）还是在2020年受他们邀请到北京参加异步社区周年庆。</p>
<p>当时我们约好一起做出有意思的书，但没想到三年过去了，由于我的懒惰，我们合作的书却迟迟没有完成。这次见面我本来也是打算“负荆请罪”、“提头来见”了，没想到杨编辑还是那么热情对我，让我很感动也很羞愧。</p>
<p>拥抱过后我们开始了聊天，主要是谈从清远过来路上的事情，还有我对杨编辑分享的一些反馈。之后她领着我走到会议室的另一侧，给我介绍腾讯云社区的负责人Dora，还有同为社区工作人员的火火。</p>
<p>杨编辑说火火是我们清远的老乡，我很高兴，没想到这次来还能见到同乡的清远人。火火也很高兴地跟我打招呼，还给我送了一大袋腾讯云社区的公仔，它们全部都非常可爱，现在还一直放在我工作室的书架上。</p>
</section>
<section id="id8">
<h2>晚宴<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>之后我和杨编辑坐着电梯往下走，在Dora的带领下走向开设晚宴的楼层，里面有四五家包厢，应该就是用来招待外部客人用的。作为一个对吃特别敏感的广东人，我没想到高科技公司内部还会有宴客包厢，所以边走边充满好奇地四处观望。</p>
<p>我们三个坐下之后没多久，又进来一位穿黑色T恤的男生，面盲的我过了一会才认出来他就是刚刚在台上做分享的演讲人之一，刘若愚。杨编辑和他交谈的时候我们才得知他是北大的毕业生，太厉害了。</p>
<p>他可能以为我也是腾讯的员工，还亲切地问我是哪个部门的同事，我一下被问懵了，只好笑笑说我是来打酱油的，好在杨编辑立马帮我解释说我是写Redis书的。</p>
<p>后面晚宴快开席的时候又进来几个人，一位也是腾讯云社区的工作人员，他旁边的一位应该是他们社区的作者，还有之前会议的主持人，都坐在我的对面。坐在我左边的是火火和若愚，右边则是杨编辑和Dora。</p>
<p>晚宴的菜式都挺好的，不过比起吃饭，我更在意大家的聊天话题，所以都在安静地听大家说话，偶尔才跟杨编辑或者旁边的火火搭两句话。</p>
<p>聊天刚开始各种话题都有，主要是个人经历、出书、公司和技术方面，大家都有在发言。中段开始基本都是前面提到的那位社区作者说得多，他跟我们分享了很多他创业的经历，还有AI方面的话题。后面就是他在讲，其他人在听。</p>
<p>时间很快来到了八点后半，马上要九点了，最后在Dora的提议下，大家一同举杯，结束了这场晚宴。</p>
</section>
<section id="id9">
<h2>面谈<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>跟杨编辑的面谈约在了第二天早上的7点之后，地点在她所在酒店附近的星巴克。我坐车过去的时候花了比预想中更多的时间，有些迟到，到达的时候杨编辑已经点好咖啡在等着了。</p>
<p>我给杨编辑展示了我接下来一年打算做的各个图书项目策划，包括Redis系列、“问答”系列还有“登峰”项目：</p>
<ul class="simple">
<li><p>Redis系列我们之前已经谈过两三次，这次我把各项目的构思又再细化了一下，并且给杨编辑通报了各项目的进度。</p></li>
<li><p>“问答”系列是我新构思的，我希望通过这个系列开创出一种全新的计算机技术教程写作方式，但我不知道这种方式是否可行，所以很期待杨编辑的意见。</p></li>
<li><p>至于最重要的“登峰”项目，则是我一个非常大胆的设想，自从这个项目的构思出现在我脑海里面之后，我就对此一直非常的着迷。但这个项目实在太庞大了，并且不知道是否有出版的价值，所以我也很期待能听到杨编辑的意见。</p></li>
</ul>
<p>对于上面提到的各个项目，杨编辑一一给了我意见，并回答了我很多关切的问题。其中包括“问答”系列，其实是我跟其他出版社合作的项目，但杨编辑也很慷慨地说出了她的想法。</p>
<p>关于“登峰”项目，杨编辑说她喜欢这个技术选题，但不清楚是否能达到我对该项目所设定的非常高的预期。</p>
<p>在我们起身离开的时候，我问了杨编辑一句，“您觉得这个项目有机会跟我设想的那样，成为将来的分类榜第一名吗？”她没有回答，也可能是起身的过程中没有听到我的问题。不过这也挺好的，我就把这当作是保留意见吧（笑）！</p>
<p>在我们谈话的过程中，杨编辑说到她觉得编辑就应该像作者的经纪人一样，为作者排忧艰难，我觉得她完全做到了这一点。</p>
</section>
<section id="id10">
<h2>吃饭<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>离开星巴克之后，我们就开始向附近的一家广式酒楼进发。可能是觉得让我跑一趟深圳有点不好意思，杨编辑之前就说好了要请我吃饭，并在前一天晚上约好了到时候去酒楼吃广式茶点。</p>
<p>我们要去的酒楼离星巴克不远，于是我们就徒步走过去了，路上我还跟杨编辑聊了些自己未来的计划，还有自己平时写作生活什么的。走到一半天空忽然下起了小雨，于是我到路边的商店买了一把伞又接着走，没多久酒楼就到了。</p>
<p>酒楼的装修跟清远、广州什么的不太一样，但还是很精致的。我们找了个安静的角落坐下，杨编辑说自己很少吃广式茶点，于是让我来点单，我就点了蛮多自己喜欢吃的，想着让杨编辑多尝试一下。</p>
<p>比起前面星巴克严肃的讨论，酒楼我们的聊天就轻松愉快多了，都是各种业界相关吐槽居多。愉快的谈话很快就过去了，我也到了快要赶高铁的时间，我原本打算说再坐一会的，但杨编辑担心我误点，催促我尽快离开，于是我就跟她道别，离开酒楼打车回酒店了。</p>
</section>
<section id="id11">
<h2>狂奔<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<p>因为不想在人满为患的高铁站逗留太久，所以我回到酒店之后还蹉跎了一段时间，想着掐准时间打车到高铁站然后直接上车。</p>
<p>然而不出意外地果然出现意外了——去高铁站的路上有车出现了交通事故，导致路上塞车排起了长龙，等到离开事故路段之后，在高铁站门口又因为车多缓慢行驶了一段时间。</p>
<p>原本半个小时左右的车程足足花了四五十分钟，在高铁站外面看着车龙缓缓移动的时候，我真的心急到了极点，恨不得开门下车自己跑过去。</p>
<p>等到汽车到站下车的时候，我已经再顾不得在深圳人民面前保持优雅了，一下车就抓起行李拔腿开始狂奔，从-2层跑到-1层，然后再从-1层跑到1楼候车大厅。</p>
<p>在候车大厅门口的时钟上，我瞄到时间应该已经是列车检票的最后几分钟了，于是我又迫不及待地跑到对应的入站口。</p>
<p>可能是幸运吧，也可能是命运跟我开了个玩笑，当我心急火燎地赶到入站口的时候，发现候车的队伍纹丝未动——列车晚点了十来分钟，才刚开始准备进站和检票。</p>
<p>我长舒了一口气，重新冷静下来，默默地汇入到候车的队列中。但直到坐上列车很久以后，我还是无法相信这个事实，仿佛自己的灵魂在某个时空中因为来不及上车而被滞留在了深圳一样。</p>
</section>
<section id="id12">
<h2>归途<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<p>没过多久，列车便启动了，从深圳出发，途径广州，最后回到清远。</p>
<p>一路上，大城市的高楼大厦开始逐渐消失，小城市的低矮民房开始逐渐出现。我终于从高铁站狂奔的恐慌中逃离出来，回到了熟悉的环境中。</p>
<p>这次对深圳的访问虽然很短暂，但有幸能够去到全球最顶尖的公司之一，并且跟里面优秀的年轻人有一面之缘，对我来说也是非常宝贵的经验。</p>
<p>更关键的是，跟杨编辑的讨论也解决了我关于创作方面很多长久以来困惑不已的问题，而现在，我要做的就是把我们讨论的计划一一付诸实践了！</p>
<hr class="docutils" />
<p>一些小事拾遗：</p>
<ul class="simple">
<li><p>在深圳打了几次车，其中有三次都是坐的比亚迪·汉，感觉真不错，很平稳、舒适和静谧。平时在清远打车坐的很多都是比亚迪入门级的E2、秦什么的，没想到他们的高端车做得那么好。</p></li>
<li><p>我刚想进腾讯大厦的时候前面的人被拦下来了，出示了工牌之后才给进入，我赶紧也把之前杨编辑和Dora发给我的来访二维码展示出来，免得自己也被拦下（笑）。</p></li>
<li><p>在腾讯大厦的电梯口刷了二维码之后，我左顾右盼都没发现电梯按键，在电梯口纳闷了一会之后才想到电梯可能是按照刷卡机自动调度的。</p></li>
<li><p>晚宴之后在腾讯大厦一楼大厅分别之际，说起我住宿的连锁酒店，火火脸上出现了一丝微妙的表情（也可能是我自己多心了），我当时想难不成这个酒店有什么奇怪的地方？结果第二天出门的时候我赫然发现，在这家连锁酒店的正对面，有一家该连锁属下同名的会所，上面用硕大的红字写着：桑拿、按摩、SPA……我当时就感到一种强烈的风评被害感！</p></li>
<li><p>杨编辑给我点的咖啡我根本没喝几口，而且我们离开的时候也忘记带走了……我当时满脑子都是项目的各种事情，根本忘了这事。</p></li>
<li><p>酒楼点单的时候为了让杨编辑多尝试一些，我就多点了一些菜式，后面发现有点太多了，我们两根本吃不完。</p></li>
<li><p>在酒楼的楼梯上往下走时，我突然就想起自己忘记拿伞了。此时外面已经雨过天晴，但我想杨编辑不知道啥时候离开，在这阴晴不定的天气，雨伞说不定她还会用上，而且跟人告别之后又再出现，太不酷了，太不符合我的风格了，于是我就这么地把伞留给了她（笑）！</p></li>
<li><p>杨编辑不愧是经常出差的人，经验太丰富了。当时如果我在酒楼再晚走一会，说不定就真的错过高铁了。但遗憾的是她自己因为飞机延误，直到第二天凌晨才回到北京。</p></li>
<li><p>在坐车离开深圳的路上，我收到了若愚的消息，他给我发了一张《Redis设计与实现》的照片并说他也看过我的书。我很高兴，在这座我初来乍到但又即将离开的城市，除了杨编辑之外，又多了一个人知道我做的事情。</p></li>
<li><p>之前还计划着去深圳图书馆之类的地方看看，没想到这次行程那么赶，完全没时间，下次有机会一定要去！</p></li>
</ul>
<div class="line-block">
<div class="line">一篇游记拖了三个月才写的黄健宏</div>
<div class="line">2023.11.23</div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2026, 黄健宏.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>