<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>使用 redis-py 储存地理位置数据 &#8212; HUANGZ.BLOG</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=e9ae6b2d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script src="../_static/documentation_options.js?v=e343978f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="翻译笔记之十：不要强求一致" href="notes-about-translation-10.html" />
    <link rel="prev" title="使用 Redis 统计在线用户人数" href="redis-count-online-users.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          HUANGZ.BLOG</a>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">全站 <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2026/index.html">2026</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2025/index.html">2025</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024/index.html">2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2023/index.html">2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2014/index.html">2014</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2013/index.html">2013</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2012/index.html">2012</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">分页 <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">使用 redis-py 储存地理位置数据</a><ul>
<li><a class="reference internal" href="#id1">下载并安装新版 redis-py</a></li>
<li><a class="reference internal" href="#id2">添加地理位置</a></li>
<li><a class="reference internal" href="#id3">获取地理位置</a></li>
<li><a class="reference internal" href="#id4">计算两地间的距离</a></li>
<li><a class="reference internal" href="#id5">范围查找</a></li>
<li><a class="reference internal" href="#geohash">获取 geohash</a></li>
<li><a class="reference internal" href="#id7">结语</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="redis-count-online-users.html" title="Previous Chapter: 使用 Redis 统计在线用户人数"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 使用 Redis 统计在线用户人数</span>
    </a>
  </li>
  <li>
    <a href="notes-about-translation-10.html" title="Next Chapter: 翻译笔记之十：不要强求一致"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">翻译笔记之十：不要强求一致 &raquo;</span>
    </a>
  </li>
              
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="redis-py">
<h1>使用 redis-py 储存地理位置数据<a class="headerlink" href="#redis-py" title="Link to this heading">¶</a></h1>
<p>Redis 3.2 版本的其中一个重要更新就是提供了对<a class="reference external" href="http://redisdoc.com/geo/index.html">地理位置（GEO）数据</a>的支持，
这一特性允许用户将地理位置信息储存到 Redis 数据库中，
并对它们执行距离计算、范围查找等操作。</p>
<p>尽管 Redis 3.2 正式释出已经有一段时间了，
但是 Redis 最常用的 Python 库 redis-py 却一直没有添加对 GEO 特性的支持，
这给使用 Python 操作 Redis 的用户们带来了不少麻烦。</p>
<p>可喜的是，
今天笔者在逛 github 的时候，
发现 redis-py 的最新版本已经添加了对 GEO 特性的支持，
所以今天就让我们一起来看看如何在 redis-py 中处理地理位置数据。</p>
<img alt="../_images/google-map.png" src="../_images/google-map.png" />
<section id="id1">
<h2>下载并安装新版 redis-py<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>因为支持 GEO 命令的最新版 redis-py 仍处于开发阶段，
所以它无法通过 pypi 取得。
为此，
我们需要从 <a class="reference external" href="https://github.com/andymccurdy/redis-py">redis-py 的 github 页面</a>手动克隆最新版本的 redis-py ：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:andymccurdy/redis-py.git
</pre></div>
</div>
<p>在克隆操作执行完毕之后，
我们进入到 <code class="docutils literal notranslate"><span class="pre">redis-py</span></code> 文件夹中，
然后将这个新版本安装到系统中：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$cd redis-py
$sudo setup.py install
</pre></div>
</div>
<p>如果你的系统已经安装了其他版本的 redis-py ，
那么记得在安装新版之前，
先将旧版本卸载掉。</p>
<p>在安装操作执行完毕之后，
我们在解释器中载入 <code class="docutils literal notranslate"><span class="pre">redis-py</span></code> 库：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">redis</span> <span class="kn">import</span> <span class="n">Redis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Redis</span><span class="p">()</span>
</pre></div>
</div>
<p>通过对 <code class="docutils literal notranslate"><span class="pre">Redis()</span></code> 对象的属性进行访问，
我们可以确认各个 GEO 命令在 redis-py 中都有了相应的方法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
<span class="gp">... </span>  <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;geo&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">geoadd</span>
<span class="go">geodist</span>
<span class="go">geohash</span>
<span class="go">geopos</span>
<span class="go">georadius</span>
<span class="go">georadiusbymember</span>
</pre></div>
</div>
<p>接下来，
就让我们逐个试试这些方法。</p>
</section>
<section id="id2">
<h2>添加地理位置<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>首先要测试的是 <code class="docutils literal notranslate"><span class="pre">geoadd()</span></code> 方法，
这个方法调用的是 Redis 的 <a class="reference external" href="http://redisdoc.com/geo/geoadd.html">GEOADD</a> 命令，
它的文档如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>geoadd(self, name, *values) method of redis.client.Redis instance
    Add the specified geospatial items to the specified key identified
    by the ``name`` argument. The Geospatial items are given as ordered
    members of the ``values`` argument, each item or place is formed b
    the triad latitude, longitude and name.
</pre></div>
</div>
<p>作为例子，
以下代码展示了如何使用 <code class="docutils literal notranslate"><span class="pre">geoadd()</span></code> 方法，
将清远、广州和佛山这三个城市的坐标添加到 <code class="docutils literal notranslate"><span class="pre">&quot;Guangdong&quot;</span></code> 这个键里面：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">geoadd</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="s2">&quot;113.2099647&quot;</span><span class="p">,</span> <span class="s2">&quot;23.593675&quot;</span><span class="p">,</span> <span class="s2">&quot;Qingyuan&quot;</span><span class="p">,</span> <span class="mf">113.2278442</span><span class="p">,</span> <span class="mf">23.1255978</span><span class="p">,</span> <span class="s2">&quot;Guangzhou&quot;</span><span class="p">,</span> <span class="mf">113.106308</span><span class="p">,</span> <span class="mf">23.0088312</span><span class="p">,</span> <span class="s2">&quot;Foshan&quot;</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>获取地理位置<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>在将地理位置储存到键里面之后，
我们就可以使用 <a class="reference external" href="http://redisdoc.com/geo/geopos.html">GEOPOS</a> 命令去获取已储存的地理位置信息。
在 redis-py 里面，
<code class="docutils literal notranslate"><span class="pre">GEOPOS</span></code> 命令可以通过执行 <code class="docutils literal notranslate"><span class="pre">geopos()</span></code> 方法来调用，
以下是这一方法的文档：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>geopos(self, name, *values) method of redis.client.Redis instance
    Return the postitions of each item of ``values`` as members of
    the specified key identified by the ``name``argument. Each position
    is represented by the pairs lat and lon.
</pre></div>
</div>
<p>比如说，
以下代码就展示了如何使用 <code class="docutils literal notranslate"><span class="pre">geopos()</span></code> 方法去从 <code class="docutils literal notranslate"><span class="pre">&quot;Guangdong&quot;</span></code> 键中获取清远和广州的地理位置：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">geopos</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="s2">&quot;Qingyuan&quot;</span><span class="p">,</span> <span class="s2">&quot;Guangzhou&quot;</span><span class="p">)</span>
<span class="go">[(113.20996731519699, 23.593675019671288), (113.22784155607224, 23.125598202060807)]</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>计算两地间的距离<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>对于被储存的两个地理位置，
我们可以使用 <a class="reference external" href="http://redisdoc.com/geo/geodist.html">GEODIST</a> 命令去计算它们之间的距离，
而这个命令在 redis-py 中可以通过同名的 <code class="docutils literal notranslate"><span class="pre">geodist()</span></code> 方法去调用，
以下是该方法的文档说明：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>geodist(self, name, place1, place2, unit=None) method of redis.client.Redis instance
    Return the distance between ``place1`` and ``place2`` members of the
    ``name`` key.
    The units must be one o fthe following : m, km mi, ft. By default
    meters are used.
</pre></div>
</div>
<p>比如说，
要计算清远和广州之间的距离，
我们可以执行以下代码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">geodist</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="s2">&quot;Qingyuan&quot;</span><span class="p">,</span> <span class="s2">&quot;Guangzhou&quot;</span><span class="p">)</span>
<span class="go">52094.4338</span>
</pre></div>
</div>
<p>因为 <code class="docutils literal notranslate"><span class="pre">GEODIST</span></code> 命令默认使用米作为单位，
所以它返回了 <code class="docutils literal notranslate"><span class="pre">52094.4338</span></code> 米作为结果，
为了让这个结果更为直观一些，
我们可以将 <code class="docutils literal notranslate"><span class="pre">GEODIST</span></code> 命令的单位从米改为千米（公里）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">geodist</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="s2">&quot;Qingyuan&quot;</span><span class="p">,</span> <span class="s2">&quot;Guangzhou&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">)</span>
<span class="go">52.0944</span>
</pre></div>
</div>
<p>现在，
我们可以更直观地看到清远和广州之间相距 52.0944 公里了。</p>
</section>
<section id="id5">
<h2>范围查找<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>Redis 的 <a class="reference external" href="http://redisdoc.com/geo/georadius.html">GEORADIUS 命令</a> 和 <a class="reference external" href="http://redisdoc.com/geo/georadiusbymember.html">GEORADIUSBYMEMBER 命令</a> 可以让用户基于指定的地理位置或者已有的地理位置进行范围查找，
redis-py 也通过同名的 <code class="docutils literal notranslate"><span class="pre">georadius()</span></code> 方法和 <code class="docutils literal notranslate"><span class="pre">georadiusbymember()</span></code> 方法来执行这两个命令。</p>
<p>以下是 <code class="docutils literal notranslate"><span class="pre">georadius()</span></code> 方法的文档：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>georadius(self, name, longitude, latitude, radius, unit=None, withdist=False, withcoord=False, withhash=False, count=None, sort=None, store=None, store_dist=None) method of redis.client.Redis instance
    Return the members of the of the specified key identified by the
    ``name``argument which are within the borders of the area specified
    with the ``latitude`` and ``longitude`` location and the maxium
    distnance from the center specified by the ``radius`` value.

    The units must be one o fthe following : m, km mi, ft. By default

    ``withdist`` indicates to return the distances of each place.

    ``withcoord`` indicates to return the latitude and longitude of
    each place.

    ``withhash`` indicates to return the geohash string of each place.

    ``count`` indicates to return the number of elements up to N.

    ``sort`` indicates to return the places in a sorted way, ASC for
    nearest to fairest and DESC for fairest to nearest.

    ``store`` indicates to save the places names in a sorted set named
    with a specific key, each element of the destination sorted set is
    populated with the score got from the original geo sorted set.

    ``store_dist`` indicates to save the places names in a sorted set
    named with a sepcific key, instead of ``store`` the sorted set
    destination score is set with the distance.
</pre></div>
</div>
<p>而以下则是 <code class="docutils literal notranslate"><span class="pre">georadiusbymember()</span></code> 方法的文档：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>georadiusbymember(self, name, member, radius, unit=None, withdist=False, withcoord=False, withhash=False, count=None, sort=None, store=None, store_dist=None) method of redis.client.Redis instance
    This command is exactly like ``georadius`` with the sole difference
    that instead of taking, as the center of the area to query, a longitude
    and latitude value, it takes the name of a member already existing
    inside the geospatial index represented by the sorted set.
</pre></div>
</div>
<p>作为例子，
以下代码展示了如何通过给定深圳的地理坐标（114.0538788，22.5551603）来查找位于它指定范围之内的其他城市，
这一查找操作是通过 <code class="docutils literal notranslate"><span class="pre">georadius()</span></code> 方法来完成的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">georadius</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="mf">114.0538788</span><span class="p">,</span> <span class="mf">22.5551603</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">,</span> <span class="n">withdist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[]  # 没有城市在深圳的半径 100 公里之内</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">georadius</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="mf">114.0538788</span><span class="p">,</span> <span class="mf">22.5551603</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">,</span> <span class="n">withdist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[&#39;Foshan&#39;, 109.4922], [&#39;Guangzhou&#39;, 105.8065]]  # 佛山和广州都在深圳的半径 120 公里之内</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">georadius</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="mf">114.0538788</span><span class="p">,</span> <span class="mf">22.5551603</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">,</span> <span class="n">withdist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[&#39;Foshan&#39;, 109.4922], [&#39;Guangzhou&#39;, 105.8065], [&#39;Qingyuan&#39;, 144.2205]]  # 佛山、广州和清远都在深圳的半径 150 公里之内</span>
</pre></div>
</div>
<p>另一方面，
以下代码则展示了如何通过 <code class="docutils literal notranslate"><span class="pre">georadiusbymember()</span></code> 方法，
找出位于广州指定半径范围内的其他城市：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">georadiusbymember</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="s2">&quot;Guangzhou&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">,</span> <span class="n">withdist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[&#39;Guangzhou&#39;, 0.0], [&#39;Foshan&#39;, 17.9819]]  # 佛山在广州的半径 30 公里范围之内</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">georadiusbymember</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="s2">&quot;Guangzhou&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;km&quot;</span><span class="p">,</span> <span class="n">withdist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[&#39;Foshan&#39;, 17.9819], [&#39;Guangzhou&#39;, 0.0], [&#39;Qingyuan&#39;, 52.0944]]  # 佛山和清远都在广州的半径 100 公里范围之内</span>
</pre></div>
</div>
</section>
<section id="geohash">
<h2>获取 geohash<a class="headerlink" href="#geohash" title="Link to this heading">¶</a></h2>
<p>最后，
用户可以通过 <code class="docutils literal notranslate"><span class="pre">geohash()</span></code> 方法调用 <a class="reference external" href="http://redisdoc.com/geo/geohash.html">GEOHASH</a> 命令，
以此来获得指定地理位置的 geohash 值，
以下是该方法的文档：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>geohash(self, name, *values) method of redis.client.Redis instance
    Return the geo hash string for each item of ``values`` members of
    the specified key identified by the ``name``argument.
</pre></div>
</div>
<p>作为例子，
以下代码展示了如何获取清远、广州和佛山的 geohash 值：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">geohash</span><span class="p">(</span><span class="s2">&quot;Guangdong&quot;</span><span class="p">,</span> <span class="s2">&quot;Qingyuan&quot;</span><span class="p">,</span> <span class="s2">&quot;Guangzhou&quot;</span><span class="p">,</span> <span class="s2">&quot;Foshan&quot;</span><span class="p">)</span>
<span class="go">[&#39;ws0w0phgp70&#39;, &#39;ws0e89curg0&#39;, &#39;ws06vu9s0j0&#39;]</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>结语<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>好的，
这次关于使用 redis-py 处理 GEO 数据的介绍就到此结束，
希望这篇文章能够帮助大家更好地了解 redis-py 对 GEO 数据的支持，
也希望这个新版本的 redis-py 能够尽早释出，
让大家能够尽快地在 redis-py 里面用上 GEO 命令。</p>
<div class="line-block">
<div class="line">黄健宏</div>
<div class="line">2016.8.12</div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2026, 黄健宏.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>