守望先锋主机配置分享
============================

最近组了一台电脑主机来玩守望先锋，
花了 3000 块左右，
在游戏里面能用高画质稳定地跑在 90 幁上下，
整体的表现非常流畅，
比我那台只有核显的 MacBook Pro 好多了（低画质也只能跑 15 幁，卡得不要不要的，哭）。

因为想到可能有其他玩家也在考虑怎样配主机，
所以在这里分享一下我的配置，
供各位参考。

|

+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| 硬件                                                                  | 主要特点和选择理由                        | 在守望先锋中的实际效果                                |
+=======================================================================+===========================================+=======================================================+
| `酷睿双核 i3-6100 <http://item.jd.com/2011989.html>`_                 | Skylake 平台，2 核 4 线程，主频 3.7 GHz ，| CPU 占用率在载入地图时会有一两秒钟达到 100% ，        |
|                                                                       | 3 MB 三级缓存，支持 DDR4-2133 内存。      | 其他时候都是稳定在 70% 左右。                         |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| `技嘉 B150M-D3H 主板 <http://item.jd.com/1853383.html>`_              | M-ATX 小板，LGA 1151 接口，               | （无）                                                |
|                                                                       | 最大支持 64 GB 内存，支持 DDR4-2133 内存，|                                                       |
|                                                                       | 带有 M2 接口和 6 个 SATA 3.0 接口。       |                                                       |
|                                                                       | 一直都买技嘉的主板，对质量很放心。        |                                                       |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| `华硕猛禽 STRIX-GTX750TI-OC-2G <http://item.jd.com/1212631.html>`_    | 最大核心频率 1202MHz ，2 GB DDR5 显存，   | 低画质稳定跑在 100 幁左右，                           |
|                                                                       | DVI、HDMI、DP 接口各一个。                | 高画质稳定跑在 90 幁左右，                            |
|                                                                       | 在众多 GTX 750 Ti 显卡中，                | 超高画质没有仔细测试，                                |
|                                                                       | 这张的最大核心频率是最高的，              | 但能够明显地感受到画面有延迟存在，                    |
|                                                                       | 并且华硕的品质让人放心，                  | 想要使用这张显卡流畅地运行游戏的话，                  |
|                                                                       | 所以就选它了。                            | 高画质应该是一个不错的选项。                          |
|                                                                       |                                           | 另外，请记得在游戏的选项页面里面，                    |
|                                                                       |                                           | 把“帧率限制”这个选项关掉，对幁数提升有很大的帮助。    |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| `金士顿 DDR4 2133 8GB 台式机内存 <http://item.jd.com/1358803.html>`_  | 金士顿内存，稳定的保证!                   | 我安装的系统是 Windows 10 ，                          |
|                                                                       |                                           | 运行守望先锋之后整个系统还有大约 3 GB                 |
|                                                                       |                                           | 的空闲内存可用。                                      |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| `三星 750 EVO 120G SATA3 固态硬盘 <http://item.jd.com/2010277.html>`_ | 在同价位的主流固态硬盘厂商中，            | 没有仔细计算过游戏载入地图时的时间，                  |
|                                                                       | 三星的这款硬盘给出的测试速度是最快的，    | 但都是很快就完成了，                                  |
|                                                                       | 所以就选它了。                            | 估计在 3 ~ 5 秒钟左右。                               |
|                                                                       |                                           | Windows 10 开机一般 11~14 秒钟左右，                  |
|                                                                       |                                           | 最快试过 7 秒钟。                                     |
|                                                                       |                                           | 安装 Windows 10 花了 15 个 GB ，                      |
|                                                                       |                                           | 安装游戏花了 6 个 GB ，                               |
|                                                                       |                                           | 硬盘还有不少空间可以用。                              |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| `美商海盗船450W VS450 电源 <http://item.jd.com/568742.html>`_         | 以前电源基本上都是买安钛克的，            | （无）                                                |
|                                                                       | 因为海盗船这牌子看上去比较逼格，          |                                                       |
|                                                                       | 价格也差不多，                            |                                                       |
|                                                                       | 并且安钛克质保 2 年而这个保 3 年，        |                                                       |
|                                                                       | 所以这次就上船了。                        |                                                       |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| `Tt 启航者 S3 M-ATX 迷你机箱 <http://item.jd.com/1186783.html>`_      | Tt 品牌产品，100 块就可以拿下，超值。     | （无）                                                |
|                                                                       | 小机箱，比较节约空间。                    |                                                       |
|                                                                       | 有两个硬盘位和一个 SSD 位，               |                                                       |
|                                                                       | 水冷的位置也有，为将来升级留下了空间。    |                                                       |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| `酷冷至尊黑旋风-L12 机箱风扇 <http://item.jd.com/132920.html>`_       | 便宜，声音不大，没有灯，不闪眼睛。        | （无）                                                |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+
| `EDUP EP-AC1606 双频无线网卡 <http://item.jd.com/1429780.html>`_      | AC 无线双频，USB 3.0 接口，带双天线。     | 信号不错，隔着一栋厚墙连家里的路由，                  |
|                                                                       |                                           | 信号可以达到 Windows 的“佳”状态（差一格满格）。       |
|                                                                       |                                           | 2.4 G 和 5 G 频率都可以。                             |
|                                                                       |                                           | 家里用的是 100 Mb 的电信宽带，                        |
|                                                                       |                                           | 游戏时的 ping 值在 40 左右。                          |
+-----------------------------------------------------------------------+-------------------------------------------+-------------------------------------------------------+


|

| 黄健宏（huangz）
| 2016.6.18

|

----

2016.7.4 更新：

最初购买电脑时选择的 `TP-LINK TL-WDN5200 USB无线网卡 <http://item.jd.com/1079260.html>`_ 在使用两天之后出现了掉速的情况：
网络的连接速度会反覆地从正常的 100 Mb 掉至 0 Mb ，
然后断线，
尝试更新驱动和调整网卡位置之后都没有解决问题，
于是新入手了上面列出的 EDUP 网卡，
新网卡没有出现类似的问题，
而且游戏时的 ping 值从原来使用 TP-LINK 网卡时的 50 左右降低至了 40 左右。
