清远飞来湖湿地公园游记
=========================

前两天因缘际会，
到市内的飞来湖湿地公园玩了下，
拍了一些照片，
以下是简单的游记。

.. image:: image/feilai-lake-park.png

----

我是从侧门进去的，
走了一阵之后就看到一片被浸湿了的地方，
看上去像是湖里的水漫上来了，
上面有个造型奇怪的设施，
不清楚是什么东西。

.. image:: https://farm8.staticflickr.com/7562/29321082846_dd8761459c_o_d.jpg

整个湖非常大，
从我所处的视角只能看到湖的其中一部分。
图中的左边是西边，
那里有一个岛，
但正如图中所见，
去岛的路似乎已经因为浸水而被阻断了，
所以我选择了向东走。

.. image:: https://farm9.staticflickr.com/8587/29354327075_98eba56b05_o_d.jpg

公园里的绿化很好，
环境优雅，
设施也齐备，
周边的开发商正在加速建楼，
争取卖个好价钱。

.. image:: https://farm9.staticflickr.com/8438/29321077946_6cecd3b90b_o_d.jpg

公园旁边的别墅……
肯定很贵！

.. image:: https://farm9.staticflickr.com/8567/28733444813_04d8cb19cc_o_d.jpg

沿着湖边向东走，
有一座桥，
连接着湖中心的一个岛。

.. image:: https://farm9.staticflickr.com/8156/29354323245_335e5a51c0_o_d.jpg

拉近一点看桥。

.. image:: https://farm9.staticflickr.com/8195/29321072326_17e32ebf60_o_d.jpg

到了桥之后向来的地方（西边）回望，
可以看见另一座桥，
刚看见这座桥的是时候我以为是公园的一部分，
后来才发现是普通的过路桥，
但是这座桥也很好地溶入到了公园里面，
一点也看不出来是园外的设施。

.. image:: https://farm9.staticflickr.com/8402/29321070376_10fda75cb2_o_d.jpg

桥上的天空，
当天是比较凉爽的天气，
而且时间是下午，
非常适合游园。

.. image:: https://farm9.staticflickr.com/8222/28733447413_870023b344_o_d.jpg

在桥上向东边望，
发现了另一座桥，
上面有亭子，
很古色古香的样子，
于是我怀着兴趣继续向这座桥进发，
不过在此之前，
我要先走过桥，
到达湖中的岛。
（手机的变焦不给力，把桥拍糊了。。。）

.. image:: https://farm9.staticflickr.com/8414/28733450223_6f4d0205cb_o_d.jpg

湖中的岛上有一个名为“希望”的雕像，
是一位女子抱着一个孩子，
挺生动的。

.. image:: https://farm9.staticflickr.com/8734/29321067266_b46b95029a_o_d.jpg

穿过湖心的小岛，
终于来到带亭子的桥上了。

.. image:: https://farm9.staticflickr.com/8271/29321065216_1429584dd9_o_d.jpg

在亭子桥上回望刚才走过的桥。
（仍然是不给力的手机变焦……）

.. image:: https://farm9.staticflickr.com/8118/29321068906_668223deb0_o_d.jpg

好的，
两座桥都走完了，
启程回家，
这是回家时拍的一张。

.. image:: https://farm9.staticflickr.com/8246/29354319865_47c46a001d_o_d.jpg

可能是因为很久没有外出的原因，
感觉偶尔走走公园拍拍照还是很有趣的，
如果有时间的话，
希望将来也能够定期到市内的其他公园和景点去玩玩。

| 黄健宏
| 2016.8.31
