.. huangzhomepage documentation master file, created by
   sphinx-quickstart on Fri Feb  7 04:26:53 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

huangz/homepage
======================

黄健宏（huangz），
男，
1990 年出生，
现居广东清远。

自由职业者，
目前作为程序员、作者和译者进行活动中。

著有《Redis设计与实现》，
译有《Redis实战》、《Redis命令参考》、《Disque使用教程》等。

联系方式：
`微博 <http://weibo.com/huangz1990>`_ 、
`twitter <https://twitter.com/huangz1990>`_ 、
`豆瓣 <http://www.douban.com/people/i_m_huangz>`_ 、
huangz1990@gmail.com


著作
-------

- `project R.M. <http://www.douban.com/people/i_m_huangz/status/1563865857/>`_ —— 进行中，预计 2016 年上半年完成。

- project N.R.C.R —— 进行中，预计 2015 年下半年完成。

- `《Redis 设计与实现》新版 <http://RedisBook.com/>`_\  —— 现正发售中。

  .. image:: cover/redisbook1e.jpg

- `《Redis 设计与实现》第一版 <http://origin.redisbook.com/>`_

- `《SICP 解题集》 <http://sicp.rtfd.org/>`_


翻译
-------

- `《Disque 使用教程》 <http://disquebook.com/>`_

- `《Redis in Action》中文版《Redis 实战》 <http://redisinaction.com/>`_ —— 正在进行排版，即将印刷并销售。

  .. image:: cover/ria.png

- `《Redis 命令参考》 <http://www.redisdoc.com/>`_

- `《Clojure API 文档》 <http://clojure-api-cn.rtfd.org/>`_ （多人协作项目）

- `《Real World Haskell》 <http://rwh.rtfd.org/>`_ （多人协作项目）

- `《Python Storm ORM 教程》 <http://python-storm-tutorial.readthedocs.org/>`_


源码注释
----------

- `Redis 3.0 源码注释 <https://github.com/huangz1990/redis-3.0-annotated>`_ 

- `Redis 2.6 源码注释 <https://github.com/huangz1990/annotated_redis_source>`_


课程
--------

- `《Redis 从入门到精通》 <http://www.chinahadoop.cn/course/53>`_

- 《Redis 多机特性工作原理简介：关于复制、Sentinel 和集群》 —— 
  `在线观看 <http://www.chinahadoop.cn/course/31>`_ 、
  `下载视频 <http://pan.baidu.com/s/1pJx1NyN>`_ 、
  `下载演示稿 <http://pan.baidu.com/s/1y8pWy>`_\ 。


更多
--------

- 博客： `blog.huangz.me <http://blog.huangz.me>`_

- 笔记： `note.huangz.me <http://note.huangz.me>`_

- github： `github.com/huangz1990 <https://github.com/huangz1990>`_
