极客学院大篇幅抄袭《Redis设计与实现》并以此进行牟利
==========================================================

从今年 7 月份开始，
极客学院（jikexueyuan.com）陆续上线了《Redis的集合类型与有序集合类型》、《Redis的列表数据类型》、《Redis的字符串类型与散列类型》、《Redis的常用命令与高级特性（一）》、《Redis高级特性（二）》、《发布订阅与Sentinel》、《Redis集群》等多个课程视频，
在这些视频里面大篇幅地抄袭《Redis设计与实现》一书的文字、图片、示例等内容，
并通过这些视频收取 VIP 费用进行牟利。

现正告极客学院：
《Redis设计与实现》是本人（黄健宏）的原创作品，
通过协议授权机械工业出版社华章公司进行出版(ISBN号码：9787111464747），
受到《中华人民共和国著作权法》保护。
你方的行为已经严重侵犯《Redis设计与实现》一书的版权，
请立即停止侵权行为，
删除相关侵权视频。
我方已对此事进行了取证，
保留通过法律手段追究此事的权利。

| 黄健宏
| 2015.12.13

部分抄袭证据
------------------

课程主页
^^^^^^^^^^^^^^

.. image:: image/copycat/course-homepage.png

抄袭课程一
^^^^^^^^^^^^^^^

以下是极客学院的《发布订阅与与Sentinel》课程的部分截图，
截图内容均抄袭自《Redis设计与实现》的《发布与订阅》一章。

.. image:: image/copycat/pubsub1.png

.. image:: image/copycat/pubsub2.png

.. image:: image/copycat/pubsub3.png

.. image:: image/copycat/pubsub4.png

.. image:: image/copycat/pubsub5.png

.. image:: image/copycat/pubsub6.png

.. image:: image/copycat/pubsub7.png

.. image:: image/copycat/pubsub8.png

抄袭课程二
^^^^^^^^^^^^^^^^

以下是极客学院的《Redis的集合类型与有序集合类型》课程的部分截图，
截图内容均抄袭自《Redis设计与实现》的《集合》一章。

.. image:: image/copycat/set1.png

.. image:: image/copycat/set2.png

.. image:: image/copycat/set3.png

抄袭课程三
^^^^^^^^^^^^^^^^

以下是极客学院的《Redis的列表数据类型》课程的部分截图，
截图内容均抄袭自《Redis设计与实现》的《列表》一章。

.. image:: image/copycat/list1.png

.. image:: image/copycat/list2.png

.. image:: image/copycat/list3.png

.. image:: image/copycat/list4.png

.. image:: image/copycat/list5.png

抄袭课程四
^^^^^^^^^^^^^^^^

以下是极客学院的《Redis的字符串类型与散列类型》课程的部分截图，
截图内容均抄袭自《Redis设计与实现》的《数据库》、《字符串》、《对象处理机制》等章节。

.. image:: image/copycat/string1.png

.. image:: image/copycat/string2.png

.. image:: image/copycat/string3.png

.. image:: image/copycat/string4.png

.. image:: image/copycat/string5.png

通过这些视频收取 VIP 费用进行牟利
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: image/copycat/pay1.png

.. image:: image/copycat/pay2.png
