Manning 出版社的买纸书送电子书策略
======================================

因为\ `翻译《Redis in Action》 <http://redisinaction.com/>`_\ 的缘故，
我在\ `网上 <http://www.amazon.cn/Redis-in-Action-Carlson-Josiah-L/dp/1617290858>`_\ 购买了一本该书的纸质版本。

.. image:: https://farm8.staticflickr.com/7647/16955363492_56204b6cb4_o_d.jpg

一般来说，
无论是国内的出版社还是国外的出版社，
基本上都是将电子书和纸质书分开进行销售的：

- 购买了纸质版的读者如果想要在电子设备上进行阅读的话，
  那么就需要再购买电子版，
  反之亦然。

- 虽然有些出版社为同时购买电子版和纸质版的读者提供优惠，
  但总的来说，
  两个版本都是要收费的。

而《Redis in Action》的出版商 Manning 出版社的做法却相当有趣：
他们认为购买了纸质版的读者应该免费得到书本的电子版！
购买了纸质书的读者只要剪开书本封面内部的扉页，
然后就可以根据扉页内印刷的校验码在 `Manning 的网站上 <http://manning.com/ebookoffer/>`_\ 免费下载书本的电子版。

.. image:: https://farm8.staticflickr.com/7650/16955734661_29001819f1_o_d.jpg

比如说，
以下就是我的《Redis in Action》扉页上的校验码，
通过访问 Manning 的网站并按指示输入校验码，
我很顺利地就得到了《Redis in Action》的电子版本。

.. image:: https://farm9.staticflickr.com/8751/16769225080_cd696a9568_o_d.jpg

为了方便读者，
Manning 还提供了 pdf 、ePub 、kindle 三种电子格式可供选择，
加上已经购买了的纸书，
用户总共可以通过四种不同的格式阅读同一本书，
真正做到一次购买，
随处阅读。

.. image:: https://farm9.staticflickr.com/8751/16930741566_2be1bbdcc2_o_d.png

和其他出版社的做法相比，
Manning 慷慨赠送电子书的做法无疑是最贴心的，
如果将来有机会的话，
我希望自己写的书也能尝试实践这样的买纸书送电子书策略。

| 黄健宏
| 2015.3.29
