《SQL实战（第2版）》详细目录
============================

译者序
------

第二版序
--------

致谢
----

引言
----

什么是SQL？

为什么是SQL？

本书是为谁而写的？

你将学到什么？

第1章：设置编码环境
-------------------

安装文本编辑器

从GitHub下载代码和数据

安装PostgreSQL和pgAdmin

使用pgAdmin

pgAdmin之外的选择

小结

第2章：创建首个数据库和表
-------------------------

什么是表

创建数据库


创建表


将行插入表


在代码出现问题时获得帮助


格式化SQL以提高可读性


.. _小结-1:

小结


第3章：通过SELECT开始探索数据
-----------------------------

基本的SELECT语法


查询一部分列


通过ORDER BY排序数据


使用DISINCT查找唯一值


使用WHERE过滤行


同时使用WHERE和LIKE/ILIKE


合而为一


.. _小结-2:

小结


第4章：了解数据类型
-------------------

了解字符


了解数字


使用小数


了解日期和时间


在计算中使用interval数据类型


了解JSON和JSONB


使用各式各样的类型


使用CAST将值从一种类型转换为另一种类型


使用CAST速记法


.. _小结-3:

小结


第5章：数据的导入与导出
-----------------------

处理带有分隔符的文本文件


使用COPY导入数据


导入县的人口普查数据


使用COPY导入部分列


使用COPY导入部分行


在导入过程中向列添加值


使用COPY导出数据


使用pgAdmin进行导入和导出


.. _小结-4:

小结


第6章：使用SQL实现基本的算术和统计
----------------------------------

了解数学运算符和函数


对人口普查表中的列进行数学运算


使用聚合函数计算平均数以及总和


查找中位数


发现模式


.. _小结-5:

小结


第7章：在关系数据库中连接表
---------------------------

使用JOIN连接表


使用键列关联表


使用JOIN查询多个表


了解JOIN的类型


使用NULL查找包含缺失值的行


了解表的三种关系


在连接中选择特定列


通过表别名简化JOIN语法


连接多个表


通过集合操作符合并查询结果


在连接表的列中执行数学运算


.. _小结-6:

小结


第8章：按需设计表
-----------------

遵循命名惯例


通过约束控制列值


通过索引加快查询速度


.. _小结-7:

小结


第9章：通过分组和汇总提取信息
-----------------------------

创建图书馆调查表


使用聚合函数探索图书馆数据


.. _小结-8:

小结


第10章：检查并修改数据
----------------------

导入肉类、家禽和蛋类生产商数据


访问数据集


修改表、列和数据


删除不需要的数据


使用事务保存或撤销修改


提高更新大表时的性能


.. _小结-9:

小结


第11章：SQL中的统计函数
-----------------------

创建人口普查统计表


使用SQL创建排行榜


为有意义的比较计算比率


平滑不均匀的数据


.. _小结-10:

小结


第12章：处理日期与时间
----------------------

了解日期和时间的数据类型及函数


操作日期和时间


处理时区


使用日期和时间进行计算


.. _小结-11:

小结


第13章：高级查询技术
--------------------

使用子查询


使用公共表表达式


制作交叉表


使用CASE对值重新进行分类


在公共表表达式中使用CASE


.. _小结-12:

小结


第14章：挖掘文本以查找有意义的数据
----------------------------------

使用字符串函数格式化文本


使用正则表达式匹配文本模式


PostgreSQL中的全文搜索


.. _小结-13:

小结


第15章：使用PostGIS分析空间数据
-------------------------------

启用PostGIS并创建空间数据库


了解空间数据的构建块


了解二维几何图形


了解PostGIS的数据类型


使用PostGIS函数创建空间对象


分析农贸市场数据


处理人口普查Shapefile文件


执行空间连接


.. _小结-14:

小结


第16章：处理JSON数据
--------------------

了解JSON结构


考虑何时在SQL中使用JSON


使用json和jsonb数据类型


导入并索引JSON数据


使用json和jsonb提取运算符


分析地震数据


将地震JSON转换为空间数据


生成并处理JSON


使用JSON处理函数


.. _小结-15:

小结


第17章：使用视图、函数和触发器以提高效率
----------------------------------------

使用视图简化查询


创建你的函数和过程


使用触发器自动执行数据库操作


.. _小结-16:

小结


第18章：通过命令行使用PostgreSQL
--------------------------------

为psql设置命令行


使用psql


加速任务的附加命令行实用程序


.. _小结-17:

小结


第19章：维护数据库
------------------

通过VACUUM移除未使用空间


改变服务器设置


备份和还原数据库


.. _小结-18:

小结


第20章：讲述你的故事
--------------------

从问题开始


记录流程


收集数据


在缺少数据时构建自己的数据库


评估数据来源


使用查询访问数据


咨询数据的所有者


识别关键指标和长期趋势


询问原因


传达你的分析结果


.. _小结-19:

小结


附录：更多PostgreSQL资源
------------------------

PostgreSQL开发环境


PostgreSQL实用程序、工具和扩展


PostgreSQL新闻和社区


文档

