.. Redis应用十讲 documentation master file, created by
   sphinx-quickstart on Thu Oct 17 01:08:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



《Redis应用十讲》课程
=========================================

《Redis应用十讲》是\ `《Redis应用实例》 <https://huangz.works/rediscookbook/>`_\ 一书的随书配套课程，整个课程由10节课组成：每节课讲解书中的一个精选实例，旨在帮助读者更好地理解相应实例的内容。

除了作为图书的配套课程之外，本课程也可以单独学习，助力Redis新手从入门到进阶，了解更多Redis的使用案例、用法和场景。

课程目录
-------------

.. list-table:: 
   :widths: 30 130 40 50 30 40
   :header-rows: 1

   * - 编号
     - 标题
     - 时长
     - 图书关联章号
     - 课件
     - 在线观看
   * - 1
     - 使用缓存提高访问数据的速度
     - 13:32
     - 1、2 
     - `查看 <https://docs.qq.com/pdf/DTE9UY0Ntbk9relFk?>`_
     - `观看 <https://www.bilibili.com/video/BV1Y3UsYpEcT/>`_
   * - 2
     - 使用锁保证重要资源的独占使用权
     - 7:53
     - 3、4 
     - `查看 <https://docs.qq.com/pdf/DTEpReEVqTFFPcVha?>`_
     - `观看 <https://www.bilibili.com/video/BV1rxSPYLErK/?spm_id_from=333.999.0.0>`_
   * - 3
     - 使用先进先出队列解决抢购和秒杀问题
     - 6:14
     - 26、27
     - `查看 <https://docs.qq.com/pdf/DTHZieWtDbWxSU3p1?>`_
     - `观看 <https://www.bilibili.com/video/BV1mhUQYWEDi/?spm_id_from=333.999.0.0>`_
   * - 4
     - 使用简单计数器和唯一计数器进行计数
     - 9:17
     - 6、7 
     - `查看 <https://docs.qq.com/pdf/DTGNNQ3dvVGh3Z1hK>`_
     - `观看 <https://www.bilibili.com/video/BV1mZURYaEyQ/?spm_id_from=333.999.0.0>`_
   * - 5
     - 使用排行榜对元素进行有序排列
     - 5:21
     - 22 
     - `查看 <https://docs.qq.com/pdf/DTHZUbElZbmZwVnpr?>`_
     - `观看 <https://www.bilibili.com/video/BV1tQBCYrEhj/?spm_id_from=333.999.0.0>`_
   * - 6
     - 使用自动补全为用户提供输入建议
     - 9:53
     - 16 
     - `查看 <https://docs.qq.com/pdf/DTGpub1NPbUZVa2Vj?>`_
     - `观看 <https://www.bilibili.com/video/BV14WB4YdEA9/?spm_id_from=333.999.0.0>`_
   * - 7
     - 构建类似Stack Overflow等网站的投票系统
     - 6:17
     - 7、9、21 
     - `查看 <https://docs.qq.com/pdf/DTGRYenJIVGVOdGpW?>`_
     - `观看 <https://www.bilibili.com/video/BV1KqBYY3EAe/?spm_id_from=333.999.0.0>`_
   * - 8
     - 使用分页和时间线排列并管理大量元素
     - 11:08
     - 23、24 
     - `查看 <https://docs.qq.com/pdf/DTEJ3bXVQQU9NeHdv?>`_
     - `观看 <https://www.bilibili.com/video/BV1eRzGYwE31/?spm_id_from=333.999.0.0>`_
   * - 9
     - 使用社交关系程序存储用户间的社交关系
     - 6:32
     - 18
     - `查看 <https://docs.qq.com/pdf/DTElFRUpJcUJUaU50?>`_
     - `观看 <https://www.bilibili.com/video/BV1vVBQYzEAL/?spm_id_from=333.999.0.0>`_
   * - 10
     - 使用地理位置程序记录用户的位置信息
     - 6:32
     - 25
     - `查看 <https://docs.qq.com/pdf/DTGx5RnJWb1V1eXh4?>`_
     - `观看 <https://www.bilibili.com/video/BV1WvBQYsEp3/?spm_id_from=333.999.0.0>`_

面向对象
-----------------

Redis新手，了解Redis命令用法但不了解Redis使用案例的Redis初学者，不熟悉Redis但想要了解Redis使用案例的开发者等等。

阅读材料
----------------

- `《Redis应用实例》 <https://huangz.works/rediscookbook/>`_

- `Redis Commands <https://redis.io/docs/latest/commands/>`_

- `Python文档 <https://docs.python.org/zh-cn/3/index.html>`_

示例代码
----------------

本课程涉及的所有代码均可以在\ `《Redis应用实例》的随书示例代码 <https://github.com/huangzworks/rediscookbook>`_\ 中找到，你也可以直接通过执行以下命令来克隆整个代码库：

::

        git clone git@github.com:huangzworks/rediscookbook.git

讲师信息
----------------

**黄健宏**

.. image:: images/author.jpg
   :align: right
   :scale: 45%

计算机技术图书作者、译者，关注的领域包括数据库、编程语言、操作系统以及算法和数据结构等。

从Redis 2.2版本开始关注Redis，翻译过Redis的文档，注释过Redis 2.6和3.0的源代码，发表了大量关于Redis的文章和多部Redis相关图书。

著有《Redis应用实例》《Redis设计与实现》《Redis使用手册》，译有《SQL实战（第2版）》《Redis实战》《Go语言趣学指南》《Go Web编程》。

你可以通过\ `huangz.works <https://huangz.works/>`_\ 访问黄健宏的个人主页，又或者通过在微博\ `@黄健宏huangz <https://weibo.com/u/3219474004>`_\ 或推特\ `@huangzworks <https://twitter.com/huangzworks>`_\ 来联系他。

推广图片
-------------

.. image:: images/course-banner.jpeg

.. image:: images/book-banner.png
