.. 脑图聚合 documentation master file, created by
   sphinx-quickstart on Thu May  2 12:00:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

脑图聚合
====================================

本页面聚合了\ `黄健宏 <https://huangz.works/>`_\ 创作的一系列脑图，涉及Python、Redis和PostgreSQL等技术，希望您会感兴趣！


Python脑图
-------------------

.. image:: images/python.png
   :scale: 30

项目地址：`python-mindmap <https://github.com/huangzworks/python-mindmap>`_

======================= ======================= ====================
脑图名称                获取图片格式脑图        获取PDF格式脑图
======================= ======================= ====================
Python 3.12内置函数脑图 `Py3.12BuildIn`_        `Py3.12BuildInPDF`_
Python 3.12内置异常脑图 `Py3.12Excep`_          `Py3.12ExcepPDF`_
======================= ======================= ====================

.. _Py3.12BuildIn: https://raw.githubusercontent.com/huangzworks/python-mindmap/master/build-in-functions/python3.12/python-build-in-functions.png

.. _Py3.12BuildInPDF: https://github.com/huangzworks/python-mindmap/blob/master/build-in-functions/python3.12/python-build-in-functions.pdf

.. _Py3.12Excep: https://raw.githubusercontent.com/huangzworks/python-mindmap/master/build-in-exceptions/python3.12/python-build-in-exceptions.png

.. _Py3.12ExcepPDF: https://github.com/huangzworks/python-mindmap/blob/master/build-in-exceptions/python3.12/python-build-in-exceptions.pdf

Redis脑图
-----------------

.. image:: images/redis.png
   :scale: 30

项目地址：`redis-mindmap <https://github.com/huangzworks/redis-mindmap>`_

======================= ======================= ====================
脑图名称                获取图片格式脑图        获取PDF格式脑图
======================= ======================= ====================
Redis 7.2数据结构脑图   `Redis7.2Data`_         `Redis7.2DataPDF`_
Redis 7.2附加功能脑图   `Redis7.2Addi`_         `Redis7.2AddiPDF`_
Redis 7.2服务器功能脑图 `Redis7.2Server`_       `Redis7.2ServerPDF`_
======================= ======================= ====================

.. _Redis7.2Data: https://raw.githubusercontent.com/huangzworks/redis-mindmap/master/7.2/redis-datastructure-commands.png

.. _Redis7.2DataPDF: https://github.com/huangzworks/redis-mindmap/blob/master/7.2/redis-datastructure-commands.pdf

.. _Redis7.2Addi: https://raw.githubusercontent.com/huangzworks/redis-mindmap/master/7.2/redis-additional-commands.png

.. _Redis7.2AddiPDF: https://github.com/huangzworks/redis-mindmap/blob/master/7.2/redis-additional-commands.pdf

.. _Redis7.2Server: https://raw.githubusercontent.com/huangzworks/redis-mindmap/master/7.2/redis-server-commands.png

.. _Redis7.2ServerPDF: https://github.com/huangzworks/redis-mindmap/blob/master/7.2/redis-server-commands.pdf


PostgreSQL脑图
---------------------

.. image:: images/pg.png
   :scale: 30

项目地址：`postgresql-mindmap <https://github.com/huangzworks/postgresql-mindmap>`_

======================= ======================= ====================
脑图名称                获取图片格式脑图        获取PDF格式脑图
======================= ======================= ====================
PostgreSQL 16命令脑图   `PG16`_                 `PG16PDF`_
======================= ======================= ====================

.. _PG16: https://raw.githubusercontent.com/huangzworks/postgresql-mindmap/master/postgresql16/sql-commands-mindmap.png

.. _PG16PDF: https://github.com/huangzworks/postgresql-mindmap/blob/master/postgresql16/sql-commands-mindmap.pdf


版权声明
----------------

所有脑图由黄健宏创作，禁止未经授权的商业使用。
