《Redis权威指南》读者服务网站
====================================

**《Redis权威指南》综合作者多年来研究和使用Redis的经验，对Redis的各项主要特性及其用法进行了全面的讲解，旨在帮助读者深入掌握Redis。**

本书适合各种不同水平的Redis学习者和使用者阅读：Redis学习者可以通过本书深入、全面地学习Redis，Redis使用者可以把本书用作日常的Redis使用参考手册，还可以通过本书了解Redis 8最新特性。

.. image:: images/cover.jpg
   :scale: 60

购买方式
-------------

本书目前仍在创作中，预计将于2026年发售。

目录
------------

全书共分为上下两部，其中上部介绍Redis的数据类型，而下部则介绍Redis的附加特性和多机特性。

*章名带+后缀的为Redis 8新增特性。*

**上部**

- 字符串
- 哈希
- 列表
- 集合
- 有序集合
- 流
- 地理位置
- 位图
- JSON(+)
- 向量(+)
- 时间序列(+)
- HyperLogLog
- 布隆过滤器(+)
- 布谷鸟过滤器(+)
- t-digest(+)
- Top-K(+)
- 最小计数草图(+)

**下部**

- 数据库
- 查询引擎(+)
- 自动过期
- 流水线
- 事务
- Lua脚本
- 函数
- 持久化
- 发布与订阅
- 访问控制列表
- 客户端
- 复制
- 哨兵
- 集群

Redis应用与实战丛书
-----------------------

《Redis权威指南》是继\ `《Redis应用实例》 <https://huangz.works/rediscookbook/>`_\ 之后，“Redis应用与实战丛书”的第2部作品。

.. image:: images/series.jpg
   :scale: 50%

作者简介
----------------

.. image:: images/author.jpg
   :align: right
   :scale: 50%

黄健宏（huangz）是一位计算机技术图书作者和译者，他关注的领域包括数据库、编程语言、操作系统以及算法/数据结构等。

除了这本《Redis权威指南》之外，
黄健宏还是《Redis应用实例》、《Redis设计与实现》、《Redis使用手册》、《Redis实战》这一系列热销Redis书的作者或译者。

此外，黄健宏还是《SQL实战（原著第2版）》、《Go语言趣学指南》和《Go Web编程》三本图书的译者。

你可以通过\ `huangz.works <https://huangz.works/>`_\ 访问黄健宏的个人主页，又或者通过在微博\ `@黄健宏huangz <https://weibo.com/u/3219474004>`_\ 或推特\ `@huangzworks <https://twitter.com/huangzworks>`_\ 来联系他。

加入读者群
-------------------

你可以通过\ `添加作者微信好友 <https://huangz.works/wechat.html>`_\ 并发送消息“Redis权威指南入群”来加入本书的读者群，从而第一时间获取本书的最新消息。

.. warning::

    本书仍在创作中，此处展示的信息仅作参考，书本的具体内容以正式出版时为准。
