《Redis应用实例》书摘（26）：分页
=======================================

分页程序对于每个包含大量资料的应用来说都是必不可少的，它在网络论坛、社交应用、CMS系统和网购应用中也会频繁用到。

代码清单 CODE_PAGGING 展示了基于列表实现的分页程序。

--------------

代码清单 CODE_PAGGING 分页程序 ``pagging.py``

.. literalinclude:: code/pagging.py

--------------

作为例子，以下代码展示了如何使用这个分页程序构建一个包含九个元素的分页列表，然后以每页三个元素的方式返回第一、第二和第三页的各个元素：

.. code:: python

   >>> from redis import Redis
   >>> from pagging import Pagging
   >>> client = Redis(decode_responses=True)
   >>> page = Pagging(client, "TopicList")
   >>> for i in range(1, 10):  # 添加被分页元素
   ...   page.add("topic:{}".format(i))
   ...
   1
   2
   # ...
   9
   >>> page.length()  # 获取元素总数量
   9
   >>> page.number(3)  # 获取总页数
   3
   >>> page.get(1, 3)  # 获取分页元素
   ['topic:9', 'topic:8', 'topic:7']
   >>> page.get(2, 3)
   ['topic:6', 'topic:5', 'topic:4']
   >>> page.get(3, 3)
   ['topic:3', 'topic:2', 'topic:1']


.. include:: rediscookbook-promote.rst
