《Redis应用实例》书摘（6）：带密码保护功能的锁
========================================================

一般情况下，除非程序出现bug或者操作错误，没有持有锁的客户端是不应该释放锁的，但为了彻底杜绝这一可能，我们可以给锁加上密码保护功能，使得锁只有在给定正确密码的情况下才会被释放。

代码清单 CODE_IDENTITY_LOCK 展示了根据带有密码保护功能的锁实现。

--------------

代码清单 CODE_IDENTITY_LOCK 带有密码保护功能的锁实现 ``identity_lock.py``

.. literalinclude:: code/identity_lock.py

----

正如前面所说，程序的\ ``acquire()``\ 方法会接受一个密码并在之后将其设置为键的值。
与此对应，\ ``release()``\ 方法在尝试解锁的时候，会先使用\ ``WATCH``\ 命令监视锁键，接着获取锁键的当前值并与给定密码进行对比：如果对比结果一致，那么程序就会以事务方式尝试删除锁键以释放锁。

以下是这个锁程序的使用方法：

.. code:: python

   >>> from redis import Redis
   >>> from identity_lock import IdentityLock
   >>> client = Redis(decode_responses=True)
   >>> lock = IdentityLock(client, "Lock:10086")
   >>> lock.acquire("top_secret")  # 获取加密锁
   True
   >>> lock.release("wrong_password")  # 密码错误，解锁失败
   False
   >>> lock.release("top_secret")  # 密码正确，解锁成功
   True

.. include:: rediscookbook-promote.rst
