《Redis应用实例》书摘（9）：计数器（使用字符串实现）
============================================================

计数器是应用程序最常见的功能之一，它在整个互联网中随处可见。

在Redis中实现计数器最常见的方法是使用字符串键：计数器核心的增加计数和减少计数操作可以分别通过\ ``INCRBY``\ 命令和\ ``DECRBY``\ 命令来完成。此外还需要用到\ ``GET``\ 命令和带有\ ``GET``\ 选项的\ ``SET``\ 命令，前者用于获取计数器的当前值，而后者则用于重置计数器的值并获取重置前的旧值。

代码清单 CODE_COUNTER 展示了基于上述原理实现的字符串键计数器程序。

--------------

代码清单 CODE_COUNTER 使用字符串键实现的计数器程序 ``counter.py``

.. literalinclude:: code/counter.py

--------------

作为例子，以下代码展示了这个计数器实现的具体使用方法：

.. code:: python

        >>> from redis import Redis
        >>> from counter import Counter
        >>> client = Redis(decode_responses=True)
        >>> counter = Counter(client, "GlobalCounter")
        >>> counter.increase()    # 增加计数器的值
        1
        >>> counter.increase()
        2
        >>> counter.increase(100)
        102
        >>> counter.decrease(50)    # 减少计数器的值
        52
        >>> counter.reset()    # 重置计数器并获取旧值
        52
        >>> counter.get()    # 获取计数器的当前值
        0

.. include:: rediscookbook-promote.rst
