自相矛盾的拉斯科尼科夫
=========================

最近看了俄国作家\ `陀思妥耶夫斯基 <https://zh.wikipedia.org/wiki/%E8%B2%BB%E5%A5%A7%E5%A4%9A%E7%88%BE%C2%B7%E7%B1%B3%E5%93%88%E4%BC%8A%E6%B4%9B%E7%B6%AD%E5%A5%87%C2%B7%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA>`_\ 的\ `《罪与罚》 <https://item.jd.com/11511724.html>`_\ ，
很深刻的一本小说。
说来有点儿好玩，
最初看这本书的原因是之前在复习\ `《白箱》 <http://www.iqiyi.com/a_19rrhbzeox.html>`_\ 的时候，
动画里面提到了这本小说，
于是在看完《白箱》之后就买了《罪与罚》，
利用每天晚上睡前的时间，
断断续续地看了两三个月终于看完了。

简单来说，
《罪与罚》讲述的是一个长期蜗居于斗室的青年，
因为贫困交迫以及精神问题等原因，
杀害了两名无辜的妇人，
在经历了一番激烈的思想挣扎以后，
最终投案自首的故事。

虽然之前看其他人的评论以及书里面的介绍都有提到，
这本书是一本描述底层人民生活的书，
并且带有不少宗教色彩。
但实际地看了之后才发现，
虽然以上两点在书里面都有涉及，
但我个人感觉这本书最重要的地方在于，
它是一本导人向善的书：
作者通过细腻的写作手法，
将主人公拉斯科尼科夫在杀人之后的那种矛盾、冲突、彷徨与不安很好地表现了出来，
然后又通过主人公与其母亲、姐姐、友人拉祖米欣以及爱人索尼娅的遭遇，
说明主人公在杀人之后因为身处困境，
失去了爱人与被爱的权利，
不得不与亲朋爱人告别的伤感故事。

“无论是出于什么理由，
一个人都不能侵害其他人的性命，
否则加害者就会受到惩罚（至少是精神上的惩罚），
而解除这种惩罚的唯一途径，
就是认罪并受罚（接受肉体和精神上的惩罚与改造）” ——
我想这就是作者想要通过这本书告知世人的道理。

书中最精彩的地方往往出现在主角与其他人的对话中，
比如最开始与马美拉多夫在酒馆的对话，
与卢仁在其为主角姐姐订的客房以及之后与其在马美拉多夫丧宴上的对话，
中后期与波尔费利和索尼娅的对话，
后期与斯维里加洛夫的对话，
都是非常值得回味的地方。

总的来说，
《罪与罚》是一本非常精彩的小说，
大家有时间的话也可以去读读看。

| 黄健宏
| 2017.3.6

----

附：《白箱》中提及《罪与罚》的片段

.. image:: image/midori-1.jpg

.. image:: image/midori-2.jpg
