使用 Etcher 创建可引导系统安装 U 盘
===========================================

Etcher 是一个非常方便的可引导系统 U 盘创建软件，
它能够在 Windows、macOS 和 Linux 上运行。
我们只需要向 Etcher 提供一个 U 盘和一个系统镜像，
它就可以为我们创建一个可引导的系统安装盘。

以创建 Ubuntu 安装盘为例，
我们需要执行以下三个步骤：

1. 在 `balena.io/etcher/ <https://www.balena.io/etcher/>`_ 下载并安装 Etcher 。
2. 打开 Etcher ，
   点击软件界面左边的“+”号按钮，
   选中你想要安装的系统映像，
   比如 ``ubuntu-20.04-desktop-amd64.iso`` 。
3. 点击软件界面中间的 U 盘按钮，
   选择你想要用作系统安装盘的 U 盘
   （软件默认会选择一个，如果不对的话就手动重选）。
4. 点击软件界面右边的“Flash！”按钮，
   等待软件将系统映像写入 U 盘。

写入完成之后，
我们就可以使用刚刚制作的系统盘去安装系统了，
整个过程非常简单！

.. image:: image/etcher.png

| 准备试试 Ubuntu 20.04 的黄健宏
| 2020.5.27
