译者签名版购买方法
======================================

.. image:: image/gwpcn-signed.png

为了感谢读者对《Go Web 编程》的支持，
并庆祝《Go Web 编程》正式发售，
译者专门为各位读者提供了译者签名版可供选购。

《Go Web 编程》译者签名版将带有译者黄健宏的亲笔签名，
并随书附赠简单的小礼品。

无论是阅读、收藏还是赠送给别人，
《Go Web 编程》译者签名版都是您的不二之选。

此次发售的《Go Web 编程》签名版数量有限，
售完即止。

价格
---------

一份《Go Web 编程》签名版的价格为 99 元人民币，
其中包含以下物品和服务：

- 译者签名的《Go Web 编程》一本

- 《Go Web 编程》专属书签两枚

- Gopher 贴纸两张

- 全国（包括港澳台）顺丰标准快递服务

如果您需要一次购买多本《Go Web 编程》签名版，
请在付款时按照上述价格的倍数来支付购书费用。

购买方式
-----------

请按照您要购买的《Go Web 编程》签名版数量，
通过手机支付宝扫描以下二维码来支付购书费用。

+-------------------------------+
| 支付宝                        |
+===============================+
|                               |
| .. figure:: image/alipay.jpg  |
|    :scale: 30%                |
|                               |
+-------------------------------+

在支付购书费用之后，
请向译者的\ `微博 <http://weibo.com/huangz1990>`_\ 或者邮箱 huangz-studio@foxmail.com 发送一封邮件，
并附上以下信息：

- 您的支付宝账号或转账信息截图（用于验证您的付费信息）
- 收件人姓名
- 收件人地址
- 收件人电话

译者在收到您的邮件之后就会对邮件中的信息进行确认，
并在之后告知您书本的具体发货信息。

**注意：
此商品为预售商品，
目前尚无现货，
签名版的具体发货时间取决于书本的正式发货时间，
望各位购买者周知。**

常见问题
------------

| Q：为什么签名版要比非签名版更贵？
| A：签名版需要额外的快递服务和人工服务，由此产生了额外的成本。

| Q：签名版的书本都是正版书吗？
| A：是的，签名版使用的所有源图书都是从异步社区、京东商城（自营）、亚马逊（自营）等渠道购入，保证正版。

| Q：签名书要多久才能送到？
| A：译者签名版使用顺丰标准快递进行寄送，一般国内的主要城市都能在发货之后的第二天收到签名书。

| Q：收到签名书之后应该干什么？
| A：拍几张靓照，发微博并 @ 译者进行互动， \\ ^ o ^ /

其他问题请通过微博或邮箱咨询译者。

..
    | Q：签名书都是译者亲自签名的吗，不会是假冒的吧？！
    | A：是的，囊中羞涩的译者根本没有花钱请人冒签的余裕……从下单买书到收货，再到签名、重新打包和快递签名书，所有工作都是由可怜的译者一人完成。

    | Q：收到书之后觉得译者的签名太难看了，可以退货并退款吗？
    | A：很遗憾，我们不支持退货或退款，但我们建议您可以把签名书送给您某一个特别讨厌的朋友，让译者通过签名对其实施精神攻击，XD

    其他问题请通过微博或邮箱咨询译者，
    但是为了译者的身心健康考虑，
    请不要发送诸如“译者你怎么还没有女朋友？”、“清远的房价又涨了，啥时候买房呀？”之类的问题，
    谢谢合作！
