游戏鼠标哪家强：简单对比罗技狗屁王（GPW）和雷蛇毒蝰（VIPER）
=================================================================

|image0|

.. note::

   本文摘自文章\ `《2023 年电脑设备配置分享》 <https://blog.huangz.me/2023/working-set-up.html>`_\ ，
   末尾的综合评分部分为新增内容。

在过去数年，我的游戏鼠标使用历程如下：罗技 GPW，罗技 GPW 2 代，雷蛇毒蝰终极版，雷蛇毒蝰 V2 专业版。

考虑到罗技和雷蛇的这四款鼠标经常被拿来做对比，并且对于没有真正实际使用过的朋友来说很容易会被迷惑甚至误导，因此在这篇文章中，我将简要地对比上述四款鼠标，希望能够给大家一点选择参考。

GPW 一代
---------------

`GPW 1
代 <https://item.jd.com/39689153276.html>`__\ 我认为是当年最经典的鼠标，并且直至今天也是性价比非常高的一款鼠标：万金油的轻量化外形、HERO
传感器、长续航、无干扰的低延迟，可以说完美符合包括我在内的绝大部分游戏玩家需求。当年刚出的时候就第一时间购入，并且一切正常用到
2 代推出才光荣退役，是我非常满意的一款鼠标。

GPW 二代
----------------

可能因为有 GPW 1 代珠玉在前，所以 `GWP 2
代 <https://item.jd.com/100010255665.html>`__\ 并没有给我太多惊喜：除了重量降低了十来克之外，这款鼠标对比
1
代可以说毫无进步，甚至连新的传感器都没有配备，但当时首发的价格却足够买两个
GPW 1 代了。更关键的是，我购入的 GPW 2
代使用还不到半年就出现了左键连击的情况，这件事让我对罗技这个品牌非常失望，从而萌生了转投其他鼠标品牌的想法。

我知道罗技的售后服务非常好，只要你把保修期内的坏设备寄过去，它们就会给你免费修好或者换新；但比起享受这种“优质”服务，我更愿意使用一款能够一直用好几年都不损坏的产品。毕竟这种服务就像一间标榜“如果在菜里面吃出虫子我们就给你免费换一碟”的饭店，有谁会愿意到这样无法保证质量的饭店去吃饭呢？反正我是不愿意去，或者至少不愿意惹这种来回送修的麻烦。

毒蝰终极版
----------------

GWP 2 代出问题之后，我就购入了跟 GWP
系列对标的\ `雷蛇毒蝰终极版 <https://item.jd.com/100015489626.html>`__\ ，后者的价格跟
GPW 1 代类似，但是却比 GPW 2
代便宜，上手之后自然明白一分钱一分货的道理：这款鼠标的模型握感是不错的，并且两侧有防滑条，所以它握起来比鹅卵石一般光滑的
GPW
更稳定；但是，但是，这款鼠标有一个比较致命的缺点，就是它的重心位于鼠标的后半部分，而我们抓鼠标一般是抓鼠标的前半部分，于是这款鼠标使用起来就会让你感觉很难受，每次把鼠标提起来都好像鼠标后半部一直吊着一个重物一样。

简单来说，我觉得毒蝰终极版使用起来的感受是不如 GPW
的，但毒蝰也不是完全没有优点，比如它的传感器我一上手就感觉比 GPW 的 HERO
精度要高不少，导致我甚至要降低鼠标的灵敏度以适应它。此外毒蝰终极版的充电底座也是非常方便的。

毒蝰 V2 专业版
---------------------

在我使用了毒蝰终极版不久之后，雷蛇又推出了更新版的\ `毒蝰 V2
专业版 <https://item.jd.com/100022342135.html>`__\ ，我也第一时间购入并且使用至今。跟
GPW 1 代一样，毒蝰 V2
也是我满意度非常高的一款鼠标：它不仅修复了我上面提到的重心问题，使得整个鼠标模型更趋完美，并且还将总体重量降到了比
GPW 2 代更轻的 59
克；去掉了两侧的软胶防滑条，虽然损失了一点握持的稳定性，但却不用再担心防滑条的磨损和腐蚀问题了；最后又进一步提升了传感器的精度，可以说在这方面已经甩开
GWP 的 HERO 两个身位了（用户甚至还可以通过 `4K
轮询接收器 <https://detail.tmall.com/item.htm?abbucket=7&id=679404322179>`__\ 进一步提升毒蝰的性能）。

如果要说毒蝰 V2 还有什么不如 GWP
的话，那我觉得应该有两点：1）毒蝰的按键和滚轮噪声都非常大，不如 GWP
清脆和小声；2）毒蝰在高强度使用的情况下四五天就要充一次电，而同等情况下
GPW 可以用大概一周，并且毒蝰 V2 只能插线充电，不像 GWP
可以无线充电（无线充套件需另购），也不像它的前辈毒蝰终极版可以通过充电底座充电。

综合评分
--------------------

+-------+-------+-------+-------+-------+-------+-------+-------+
| 鼠标  | 模型  | 握持  | 移动  | 传    | 续航  | 性    |       |
|       | /外观 | 手感  | 感受  | 感器  | /充电 | 价比  | 总评  |
|       |       |       |       | 精度  |       |       |       |
+=======+=======+=======+=======+=======+=======+=======+=======+
| GPW   | 5     | 4     | 5     | 3.5   | 5     | 5     | 性价  |
| 一代  |       |       |       |       |       |       | 比的  |
|       |       |       |       |       |       |       | 最佳  |
|       |       |       |       |       |       |       | 选择  |
+-------+-------+-------+-------+-------+-------+-------+-------+
| GPW   | 5     | 4     | 5     | 3.5   | 5     | 3     | 喜欢  |
| 二代  |       |       |       |       |       |       | GPW   |
|       |       |       |       |       |       |       | 且价  |
|       |       |       |       |       |       |       | 格不  |
|       |       |       |       |       |       |       | 敏感  |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 毒    | 4     | 5     | 3     | 4     | 4     | 4     | 不    |
| 蝰终  |       |       |       |       |       |       | 建议  |
| 极版  |       |       |       |       |       |       | 购买  |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 毒蝰  | 5     | 5     | 5     | 5     | 4     | 4     | 追求  |
| 专业  |       |       |       |       |       |       | 极致  |
| 版    |       |       |       |       |       |       | 性能  |
|       |       |       |       |       |       |       | 之选  |
+-------+-------+-------+-------+-------+-------+-------+-------+


总结
-------

好的，关于 GPW 和毒蝰的对比分享就到这里，希望这篇文章对在这两款鼠标之间犹豫不决的小伙伴有一点帮助！

| 为缝缝补补又水了一篇感到窃喜的黄健宏
| 2023.3.11

.. |image0| image:: ./images/mouses.jpg
