答网友问：中文PostgreSQL书只选一本的话，推荐哪本？
--------------------------------------------------

问：中文PostgreSQL书只选一本的话，推荐哪本？

答：根据您对SQL和PostgreSQL（后面简称PG）的熟悉程度来决定。

1. 纯新手无经验快速入门：\ `《SQL必知必会》 <https://item.jd.com/12937316.html>`__\ 或者(2)
2. 有少量SQL/PG经验，希望更体系地学习SQL/PG：\ `《SQL基础教程》 <https://item.jd.com/12212242.html>`__
3. 体系地学习过一些SQL/PG知识，但是缺少实际使用它们解决问题的经验：\ `《SQL实战》 <https://item.jd.com/10139263904935.html>`__

最后，无论您选择哪本书学习SQL/PG，\ `《PostgreSQL官方文档》 <https://www.postgresql.org/docs/>`__\ 都应该是您必备的参考。

*利益声明：本人为《SQL实战》译者*

| 黄健宏
| 2025.12.27
