使用 Redis 流实现消息队列
===============================

.. note::

    本文摘录自《Redis使用手册》，
    更多信息请见： `RedisGuide.com <http://RedisGuide.com>`_ 。

在介绍了 Redis 流的基本功能之后，
现在是时候使用这些功能来构建一些实际的应用了。
消息队列作为流的典型应用之一，
具有非常好的示范性，
因此我们将使用 Redis 流的相关功能构建一个消息队列应用，
这个消息队列跟我们之前使用其他 Redis 数据结构构建的消息队列具有相似的功能。

代码清单 10-1 展示了一个具有基本功能的消息队列实现：

- 代码最开头的是几个转换函数，
  它们负责对程序的相关输入输出进行转换和格式化；

- ``MessageQueue`` 类用于实现消息队列，
  它的添加消息、移除消息以及返回消息数量三个方法分别使用了流的 ``XADD`` 命令、 ``XDEL`` 命令和 ``XLEN`` 命令；

- 消息队列的两个获取方法 ``get_message()`` 和 ``get_by_range()`` 分别以两种形式调用了流的 ``XRANGE`` 命令；

- 最后，
  用于迭代消息的 ``iterate()`` 方法使用了 ``XREAD`` 命令对流进行迭代。

----

代码清单 10-1 使用 Redis 流实现的消息队列：\ ``/stream/message_queue.py``

.. literalinclude:: code/message_queue.py

----

对于这个消息队列实现，
我们可以通过执行以下代码，
创建出它的实例：

::

    >>> from redis import Redis
    >>> from message_queue import MessageQueue
    >>> client = Redis(decode_responses=True)
    >>> mq = MessageQueue(client, "mq")

然后通过执行以下代码，
向队列里面添加十条消息：

::

    >>> for i in range(10):
    ...   key = "key{0}".format(i)
    ...   value = "value{0}".format(i)
    ...   msg = {key:value}
    ...   mq.add_message(msg)
    ...
    '1554113926280-0'
    '1554113926280-1'
    '1554113926281-0'
    '1554113926281-1'
    '1554113926281-2'
    '1554113926281-3'
    '1554113926281-4'
    '1554113926281-5'
    '1554113926281-6'
    '1554113926282-0'

还可以根据 ID 获取指定的消息，
又或者使用 ``get_by_range()`` 方法同时获取多条消息：

::

    >>> mq.get_message('1554113926280-0')
    {'key0': 'value0'}
    >>> mq.get_message('1554113926280-1')
    {'key1': 'value1'}
    >>> mq.get_by_range("-", "+", 3)
    [{'1554113926280-0': {'key0': 'value0'}}, {'1554113926280-1': {'key1': 'value1'}}, {'1554113926281-0': {'key2': 'value2'}}]

又或者使用 ``iterate()`` 方法对消息队列进行迭代，
等等：

::

    >>> mq.iterate(0, 3)
    [{'1554113926280-0': {'key0': 'value0'}}, {'1554113926280-1': {'key1': 'value1'}}, {'1554113926281-0': {'key2': 'value2'}}]
    >>> mq.iterate('1554113926281-0', 3)
    [{'1554113926281-1': {'key3': 'value3'}}, {'1554113926281-2': {'key4': 'value4'}}, {'1554113926281-3': {'key5': 'value5'}}]



